﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using ProtoNavii.DAL.DbContext;
using ProtoNavii.Enum;
using System;

namespace ProtoNavii.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProtoNavii.Models.Food", b =>
                {
                    b.Property<int>("FoodId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("ImageThumbnailUrl")
                        .HasMaxLength(100);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal>("Price")
                        .HasColumnType("Money");

                    b.HasKey("FoodId");

                    b.ToTable("Foods");
                });

            modelBuilder.Entity("ProtoNavii.Models.FoodNutrient", b =>
                {
                    b.Property<int>("FoodNutrientId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("FoodId");

                    b.Property<int>("NutrientTypeId");

                    b.HasKey("FoodNutrientId");

                    b.HasIndex("FoodId");

                    b.HasIndex("NutrientTypeId");

                    b.ToTable("FoodNutrients");
                });

            modelBuilder.Entity("ProtoNavii.Models.NutrientType", b =>
                {
                    b.Property<int>("NutrientTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Unit");

                    b.HasKey("NutrientTypeId");

                    b.ToTable("NutrientTypes");
                });

            modelBuilder.Entity("ProtoNavii.Models.Recipe", b =>
                {
                    b.Property<int>("RecipeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("ImageThumbnailUrl")
                        .HasMaxLength(100);

                    b.Property<string>("Instructions");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Source")
                        .HasMaxLength(300);

                    b.Property<string>("Type");

                    b.HasKey("RecipeId");

                    b.ToTable("Recipies");
                });

            modelBuilder.Entity("ProtoNavii.Models.RecipeFood", b =>
                {
                    b.Property<int>("RecipeFoodId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("FoodId");

                    b.Property<int>("RecipeId");

                    b.Property<decimal>("RecipeQuantity");

                    b.Property<string>("RecipeUnit");

                    b.HasKey("RecipeFoodId");

                    b.HasIndex("FoodId");

                    b.HasIndex("RecipeId");

                    b.ToTable("RecipeFoods");
                });

            modelBuilder.Entity("ProtoNavii.Models.FoodNutrient", b =>
                {
                    b.HasOne("ProtoNavii.Models.Food", "Food")
                        .WithMany("FoodNutrients")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProtoNavii.Models.NutrientType", "NutrientType")
                        .WithMany()
                        .HasForeignKey("NutrientTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProtoNavii.Models.RecipeFood", b =>
                {
                    b.HasOne("ProtoNavii.Models.Food", "Food")
                        .WithMany()
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProtoNavii.Models.Recipe", "Recipe")
                        .WithMany("RecipeFoods")
                        .HasForeignKey("RecipeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
