USE ProtoNaviDb;
DELETE FROM Foods;
DBCC CHECKIDENT(Foods, RESEED, 0);
SELECT * FROM Foods;

INSERT INTO Foods
(Name, Description, ImageThumbnailUrl)
VALUES
('Brocolli, raw','Brocolli (raw)',''),
('Romaine Lettuce, raw','Romaine Lettuce (raw)',''),
('Lettuce, butterhead, raw','Lettuce, butterhead (includes boston and bibb), raw',''),
('Lettuce, iceberg, raw','Lettuce, iceberg (includes crisphead types), raw',''),
('Lettuce, green leaf, raw','Lettuce, green leaf, raw',''),
('Lettuce, red leaf, raw','Lettuce, red leaf, raw',''),
('Apples, raw, with skin','Apples, raw, with skin',''),
('Apples, raw, red delicious, with skin','Apples, raw, red delicious, with skin',''),
('Walnuts, english, raw','Walnuts, english, raw',''),
('Coriander (Cilantro) leaves, raw','Coriander (Cilantro) leaves, raw',''),
('Apricot, raw','Apricot, raw',''),
('Bananas, raw','Bananas, raw',''),
('Blackberries, raw','Blackberries, raw',''),
('Blueberries, raw','Blueberries, raw',''),
('Breadfruit, raw','Breadfruit, raw',''),
('Crabapple, raw','Crabapple, raw',''),
('Cranberries, raw','Cranberries, raw',''),
('Elderberries, raw','Elderberries, raw',''),
('Figs, raw','Figs, raw',''),
('Gooseberries, raw','Gooseberries, raw',''),
('Jackfruit, raw','Jackfruit, raw',''),
('Kumquats, raw','Kumquats, raw',''),
('Limes, raw','Limes, raw',''),
('Mangos, raw','Mangos, raw',''),
('Papaya, raw','Papaya, raw',''),
('Mulberries, raw','Mulberries, raw',''),
('Nuts, hazelnuts','Nuts, hazelnuts',''),
('Nuts, hazelnuts, dry roasted, without salt added','Nuts, hazelnuts, dry roasted, without salt added',''),
('Nuts, hazelnuts or filberts, blanched','Nuts, hazelnuts or filberts, blanched',''),
('Nuts, pecans','Nuts, pecans',''),
('Nuts, pecans, dry roasted, without salt','Nuts, pecans, dry roasted, without salt',''),
('Nuts, pecans, oil roasted, without salt','Nuts, pecans, oil roasted, without salt',''),
('Nuts, macadamia','Nuts, macadamia',''),
('Nuts, macadamia, dry roasted, without salt','Nuts, macadamia, dry roasted, without salt',''),
('Pumpkin, raw','Pumpkin, raw',''),
('Seeds, pumpkin and squash seed kernels, dried','Seeds, pumpkin and squash seed kernels, dried',''),
('Pumpkin, cooked, boiled, drained, without salt','Pumpkin, cooked, boiled, drained, without salt',''),
('Seeds, pumpkin and squash, kernel, roasted','Seeds, pumpkin and squash seed kernels, roasted, without salt',''),
('Seeds, pumpkin and squash, whole, roasted','Seeds, pumpkin and squash seeds, whole, roasted, without salt',''),
('Seeds, chia seeds, dried','Seeds, chia seeds, dried',''),
('Nuts, cashew, raw','Nuts, cashew, raw',''),
('Nuts, pine nuts, dried','Nuts, pine nuts, dried',''),
('Nuts, pistachio, raw','Nuts, pistachio, raw',''),
('Nuts, cashew, dry roasted, without salt','Nuts, cashew, dry roasted, without salt',''),
('Nuts, cashew, oil roasted, without salt','Nuts, cashew, oil roasted, without salt',''),
('Nuts, pistachio, dry roasted, without salt','Nuts, pistachio, dry roasted, without salt',''),
('Nuts, brazilnuts, dried, unblanched','Nuts, brazilnuts, dried, unblanched',''),
('Nuts, almonds','Nuts, almonds',''),
('Nuts, almonds, blanched','Nuts, almonds, blanched',''),
('Nuts, almonds, dry roasted, without salt','Nuts, almonds, dry roasted, without salt',''),
('Nuts, almonds, oil roasted, without salt','Nuts, almonds, oil roasted, without salt',''),
('Nuts, cashew butter, plain, without salt added','Nuts, cashew butter, plain, without salt added',''),
('Beans, navy, mature seeds, raw','Beans, navy, mature seeds, raw',''),
('Beans, pinto, mature seeds, raw','Beans, pinto, mature seeds, raw',''),
('Beans, white, mature seeds, raw','Beans, white, mature seeds, raw',''),
('Beans, kidney, red, mature seeds, raw','Beans, kidney, red, mature seeds, raw',''),
('Chickpeas, mature seeds, raw','Chickpeas (garbanzo beans, bengal gram), mature seeds, raw',''),
('Beans, kidney, all types, mature seeds, raw','Beans, kidney, all types, mature seeds, raw',''),
('Lima beans, large, mature seeds, raw','Lima beans, large, mature seeds, raw',''),
('Broadbeans (fava beans), mature seeds, raw','Broadbeans (fava beans), mature seeds, raw',''),
('Mung beans, mature seeds, sprouted, raw','Mung beans, mature seeds, sprouted, raw',''),
('Beans, snap, green, raw','Beans, snap, green, raw',''),
('Peas, green, raw','Peas, green, raw',''),
('Peas, green, split, mature seeds, raw','Peas, green, split, mature seeds, raw',''),
('Carrots, raw','Carrots, raw',''),
('Spinach, raw','Spinach, raw',''),
('Kale, raw','Kale, raw',''),
('Chard, swiss, raw','Chard, swiss, raw',''),
('Nuts, coconut water raw','Nuts, coconut water raw',''),
('Nuts, coconut meat, raw','Nuts, coconut meat, raw',''),
('Oil, coconut','Oil, coconut',''),
('Nuts, coconut milk, raw','Nuts, coconut milk, raw',''),
('Peas, edible-podded, raw','Peas, edible-podded, raw',''),
('Cauliflower, raw','Cauliflower, raw',''),
('Cauliflower, green, raw','Cauliflower, green, raw',''),
('Cucumber, with peel, raw','Cucumber, with peel, raw',''),
('Cucumber, peeled, raw','Cucumber, peeled, raw',''),
('Pickles, cucumber, dill or kosher dill','Pickles, cucumber, dill or kosher dill',''),
('Tomatoes, green, raw','Tomatoes, green, raw',''),
('Tomatoes, sun-dried','Tomatoes, sun-dried',''),
('Tomatoes, sun-dried, packed in oil, drained','Tomatoes, sun-dried, packed in oil, drained',''),
('Tomatoes, red, ripe, raw','Tomatoes, red, ripe, raw',''),
('Sweet potato, raw','Sweet potato, raw',''),
('Potatoes, flesh and skin, raw','Potatoes, flesh and skin, raw',''),
('Potatoes, russet, flesh and skin, raw','Potatoes, russet, flesh and skin, raw',''),
('Potatoes, white, flesh and skin, raw','Potatoes, white, flesh and skin, raw',''),
('Potatoes, red, flesh and skin, raw','Potatoes, red, flesh and skin, raw',''),
('Pepper, banana, raw','Pepper, banana, raw',''),
('Peppers, serrano, raw','Peppers, serrano, raw',''),
('Peppers, jalapeno, raw','Peppers, jalapeno, raw',''),
('Peppers, sweet, green, raw','Peppers, sweet, green, raw',''),
('Peppers, sweet, red, raw','Peppers, sweet, red, raw',''),
('Cheese, gouda','Cheese, gouda',''),
('Cheese, mozzarella, whole milk','Cheese, mozzarella, whole milk',''),
('Cheese, parmesan, grated','Cheese, parmesan, grated',''),
('Avocados, raw, Florida','Avocados, raw, Florida',''),
('Avocados, raw, California','Avocados, raw, California',''),
('Beets, raw','Beets, raw',''),
('Peppers, hot chili, green, raw','Peppers, hot chili, green, raw',''),
('Peppers, hot chili, red, raw','Peppers, hot chili, red, raw',''),
('Kohlrabi, raw','Kohlrabi, raw',''),
('Eggplant, raw','Eggplant, raw',''),
('Brussels sprouts, raw','Brussels sprouts, raw',''),
('Cabbage, raw','Cabbage, raw',''),
('Cabbage, kimchi','Cabbage, kimchi',''),
('Cabbage, red, raw','Cabbage, red, raw',''),
('Cabbage, savoy, raw','Cabbage, savoy, raw',''),
('Celery, raw','Celery, raw',''),
('Endive, raw','Endive, raw',''),
('Fiddlehead ferns, raw','Fiddlehead ferns, raw',''),
('Fennel, bulb, raw','Fennel, bulb, raw',''),
('Spices, fennel seed','Spices, fennel seed',''),
('Cabbage, chinese (bok-choi), raw','Cabbage, chinese (bok-choi), raw',''),
('Collards, raw','Collards, raw',''),
('Soybeans, mature seeds, raw','Soybeans, mature seeds, raw',''),
('Asparagus, raw','Asparagus, raw',''),
('Alfalfa seeds, sprouted, raw','Alfalfa seeds, sprouted, raw',''),
('Lentils, raw','Lentils, raw',''),
('Arugula, raw','Arugula, raw',''),
('Quinoa, cooked','Quinoa, cooked',''),
('Quinoa, uncooked','Quinoa, uncooked',''),
('Basil, fresh','Basil, fresh',''),
('Mustard greens, raw','Mustard greens, raw',''),
('Okra, raw','Okra, raw',''),
('Onions, raw','Onions, raw',''),
('Onions, spring or scallions, raw','Onions, spring or scallions (includes tops and bulb), raw',''),
('Chives, raw','Chives, raw',''),
('Garlic, raw','Garlic, raw',''),
('Ginger root, raw','Ginger root, raw',''),
('Parsnips, raw','Parsnips, raw',''),
('Turnips, raw','Turnips, raw',''),
('Corn, sweet, yellow, raw','Corn, sweet, yellow, raw',''),
('Corn, sweet, white, raw','Corn, sweet, white, raw',''),
('Squash, winter, butternut, raw','Squash, winter, butternut, raw',''),
('Squash, winter, spaghetti, raw','Squash, winter, spaghetti, raw',''),
('Squash, summer, all varieties, raw','Squash, summer, all varieties, raw',''),
('Squash, winter, all varieties, raw','Squash, winter, all varieties, raw',''),
('Squash, summer, zucchini, includes skin, raw','Squash, summer, zucchini, includes skin, raw',''),
('Rhubarb, raw','Rhubarb, raw',''),
('Radicchio, raw','Radicchio, raw',''),
('Leeks, (bulb and lower leaf-portion), raw','Leeks, (bulb and lower leaf-portion), raw',''),
('Shallots, raw','Shallots, raw',''),
('Parsley, fresh','Parsley, fresh',''),
('Coriander (cilantro) leaves, raw','Coriander (cilantro) leaves, raw',''),
('Yambean (jicama), raw','Yambean (jicama), raw',''),
('Artichokes, (globe or french), raw','Artichokes, (globe or french), raw',''),
('Taro root, raw','Taro root, raw',''),
('Olives, ripe, canned (small-extra large)','Olives, ripe, canned (small-extra large)',''),
('Mushrooms, shiitake, raw','Mushrooms, shiitake, raw',''),
('Mushrooms, Chanterelle, raw','Mushrooms, Chanterelle, raw',''),
('Mushrooms, white, raw','Mushrooms, white, raw',''),
('Mushrooms, portabella, raw','Mushrooms, portabella, raw',''),
('Mushrooms, maitake, raw','Mushrooms, maitake, raw',''),
('Mushrooms, oyster, raw','Mushrooms, oyster, raw',''),
('Mushrooms, brown, italian, or crimini, raw','Mushrooms, brown, italian, or crimini, raw',''),
('Olives, pickled, canned or bottled, green','Olives, pickled, canned or bottled, green',''),
('Radishes, raw','Radishes, raw',''),
('Tomatillos, raw','Tomatillos, raw',''),
('Watermelon, raw','Watermelon, raw',''),
('Plantains, yellow, raw','Plantains, yellow, raw',''),
('Rutabagas, raw','Rutabagas, raw',''),
('Apricots, raw','Apricots, raw',''),
('Cherries, sweet, raw','Cherries, sweet, raw',''),
('Cherries, sour, red, raw','Cherries, sour, red, raw',''),
('Blackberries, raw','Blackberries, raw',''),
('Blueberries, raw','Blueberries, raw',''),
('Cranberries, raw','Cranberries, raw',''),
('Lemon juice, raw','Lemon juice, raw',''),
('Lemon peel, raw','Lemon peel, raw',''),
('Papayas, raw','Papayas, raw',''),
('Pears, raw','Pears, raw',''),
('Plums, raw','Plums, raw',''),
('Pomegranates, raw','Pomegranates, raw',''),
('Raspberries, raw','Raspberries, raw',''),
('Oat bran, raw','Oat bran, raw',''),
('Barley, pearled, raw','Barley, pearled, raw',''),
('Egg, whole, raw, fresh','Egg, whole, raw, fresh',''),
('Egg, white, raw, fresh','Egg, white, raw, fresh',''),
('Egg, yolk, raw, fresh','Egg, yolk, raw, fresh',''),
('Melons, cantaloupe, raw','Melons, cantaloupe, raw',''),
('Melons, honeydew, raw','Melons, honeydew, raw',''),
('Nectarines, raw','Nectarines, raw',''),
('Oranges, raw, Florida','Oranges, raw, Florida',''),
('Strawberries, raw','Strawberries, raw',''),
('Wasabi, root, raw','Wasabi, root, raw',''),
('Currants, red and white, raw','Currants, red and white, raw',''),
('Grapefruit, raw, white, all areas','Grapefruit, raw, white, all areas',''),
('Grapefruit, raw, pink and red, all areas','Grapefruit, raw, pink and red, all areas',''),
('Kiwifruit, green, raw','Kiwifruit, green, raw',''),
('Tangerines, (mandarin oranges), raw','Tangerines, (mandarin oranges), raw',''),
('Passion-fruit juice, purple, raw','Passion-fruit juice, purple, raw',''),
('Pineapple, raw, all varieties','Pineapple, raw, all varieties',''),
('Cress, garden, raw','Cress, garden, raw',''),
('Seaweed, kelp, raw','Seaweed, kelp, raw',''),
('Broccoli, flower clusters, raw','Broccoli, flower clusters, raw',''),
('Grapes, red or green','Grapes, red or green',''),
('Rice, white, long-grain, regular, raw, enriched','Rice, white, long-grain, regular, raw, enriched',''),
('Rice, brown, long-grain, raw','Rice, brown, long-grain, raw',''),
('Rice, white, short-grain, raw, unenriched','Rice, white, short-grain, raw, unenriched',''),
('Cereals, dry','Cereals, oats, regular and quick, not fortified, dry',''),
('Beans, black, mature seeds, raw','Beans, black, mature seeds, raw',''),
('Couscous, cooked','Couscous, cooked',''),
('Oil, corn, olive, peanut','Oil, corn, olive, peanut',''),
('Rice, white, long-grain, regular, enriched, cooked','Rice, white, long-grain, regular, enriched, cooked',''),
('Curry Powder','Curry Powder',''),
('Raisins, Dark','Raisins, Dark',''),
('Greek Yogurt, plain, non-fat','Greek Yogurt, plain, non-fat',''),
('Milk, 2%, vitamin A and vitamin D','Milk, reduced fat, fluid, 2% milkfat, with added vitamin A and vitamin D',''),
('Oats, cooked','oats, regular and quick, unenriched, cooked with water (includes boiling and microwaving), without salt',''),
('Dates, pitted','Dates, pitted',''),
('Vanilla Extract ( Real )','Vanilla Extract ( Real )',''),
('Pumpkin Pie Spice','Pumpkin Pie Spice',''),
('Maple Syrup','Maple Syrup',''),
('Peanut Butter, smooth','Peanut Butter, smooth',''),
('Mayonnaise, low sodium, low calorie or diet','Mayonnaise, low sodium, low calorie or diet',''),
('Dill Weed, Dried','Dill Weed, Dried',''),
('Paprika','Paprika',''),
('Vinegar, cider','Vinegar, cider',''),
('Cayenne Pepper','Cayenne Pepper',''),
('Chicken Broth','Chicken Broth',''),
('Butter, unsalted','Butter, unsalted',''),
('sage, ground','sage, ground',''),
('Almond Milk','Almond Milk',''),
('Miso','Miso',''),
('Tofu, soft','Tofu, soft',''),
('Seaweed, wakame, raw','Seaweed, wakame, raw',''),
('Pasta','Pasta',''),
('Water','Water',''),
('Sea salt','Sea salt','')