USE ProtoNaviDb;
SELECT * FROM FoodNutrients;

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(34,1,7),
(17,2,7),
(13,3,7),
(14,4,7),
(15,5,7),
(13,6,7),
(52,7,7),
(59,8,7),
(654,9,7),
(23,10,7),
(48,11,7),
(89,12,7),
(43,13,7),
(57,14,7),
(103,15,7),
(76,16,7),
(46,17,7),
(73,18,7),
(74,19,7),
(44,20,7),
(95,21,7),
(71,22,7),
(30,23,7),
(60,24,7),
(43,25,7),
(43,26,7),
(628,27,7),
(646,28,7),
(629,29,7),
(691,30,7),
(710,31,7),
(715,32,7),
(718,33,7),
(718,34,7),
(26,35,7),
(559,36,7),
(20,37,7),
(574,38,7),
(446,39,7),
(486,40,7),
(553,41,7),
(673,42,7),
(560,43,7),
(574,44,7),
(580,45,7),
(572,46,7),
(659,47,7),
(579,48,7),
(590,49,7),
(598,50,7),
(607,51,7),
(458,52,7),
(337,53,7),
(347,54,7),
(333,55,7),
(337,56,7),
(378,57,7),
(333,58,7),
(338,59,7),
(88,60,7),
(30,61,7),
(31,62,7),
(81,63,7),
(364,64,7),
(41,65,7),
(23,66,7),
(35,67,7),
(19,68,7),
(19,69,7),
(354,70,7),
(892,71,7),
(230,72,7),
(42,73,7),
(25,74,7),
(31,75,7),
(15,76,7),
(10,77,7),
(12,78,7),
(23,79,7),
(258,80,7),
(213,81,7),
(18,82,7),
(86,83,7),
(77,84,7),
(79,85,7),
(69,86,7),
(70,87,7),
(27,88,7),
(32,89,7),
(29,90,7),
(20,91,7),
(26,92,7),
(356,93,7),
(299,94,7),
(420,95,7),
(120,96,7),
(167,97,7),
(43,98,7),
(40,99,7),
(40,100,7),
(27,101,7),
(25,102,7),
(43,103,7),
(25,104,7),
(15,105,7),
(31,106,7),
(27,107,7),
(14,108,7),
(17,109,7),
(34,110,7),
(31,111,7),
(345,112,7),
(13,113,7),
(32,114,7),
(446,115,7),
(20,116,7),
(23,117,7),
(352,118,7),
(25,119,7),
(120,120,7),
(368,121,7),
(23,122,7),
(27,123,7),
(33,124,7),
(40,125,7),
(32,126,7),
(30,127,7),
(149,128,7),
(80,129,7),
(75,130,7),
(28,131,7),
(86,132,7),
(86,133,7),
(45,134,7),
(31,135,7),
(16,136,7),
(34,137,7),
(17,138,7),
(21,139,7),
(23,140,7),
(61,141,7),
(72,142,7),
(36,143,7),
(23,144,7),
(38,145,7),
(47,146,7),
(112,147,7),
(116,148,7),
(34,149,7),
(32,150,7),
(22,151,7),
(22,152,7),
(33,153,7),
(31,154,7),
(22,155,7),
(145,156,7),
(16,157,7),
(32,158,7),
(30,159,7),
(122,160,7),
(37,161,7),
(48,162,7),
(63,163,7),
(50,164,7),
(43,165,7),
(57,166,7),
(46,167,7),
(22,168,7),
(47,169,7),
(43,170,7),
(57,171,7),
(46,172,7),
(83,173,7),
(52,174,7),
(246,175,7),
(352,176,7),
(143,177,7),
(52,178,7),
(322,179,7),
(34,180,7),
(36,181,7),
(44,182,7),
(46,183,7),
(32,184,7),
(109,185,7),
(56,186,7),
(33,187,7),
(42,188,7),
(61,189,7),
(53,190,7),
(51,191,7),
(50,192,7),
(32,193,7),
(43,194,7),
(28,195,7),
(69,196,7),
(365,197,7),
(367,198,7),
(358,199,7),
(269,200,7),
(341,201,7),
(112,202,7),
(884,203,7),
(130,204,7),
(325,205,7),
(299,206,7),
(59,207,7),
(50,208,7),
(71,209,7),
(282,210,7),
(288,211,7),
(342,212,7),
(260,213,7),
(598,214,7),
(231,215,7),
(253,216,7),
(282,217,7),
(21,218,7),
(318,219,7),
(6,220,7),
(717,221,7),
(315,222,7),
(15,223,7),
(198,224,7),
(61,225,7),
(45,226,7),
(371,227,7),
(0,228,7),
(0,229,7),
(2.82,1,8),
(1.23,2,8),
(1.35,3,8),
(0.9,4,8),
(1.36,5,8),
(1.33,6,8),
(0.26,7,8),
(0.27,8,8),
(15.23,9,8),
(2.13,10,8),
(1.4,11,8),
(1.09,12,8),
(1.39,13,8),
(0.74,14,8),
(1.07,15,8),
(0.4,16,8),
(0.46,17,8),
(0.66,18,8),
(0.75,19,8),
(0.88,20,8),
(1.72,21,8),
(1.88,22,8),
(0.7,23,8),
(0.82,24,8),
(0.47,25,8),
(1.44,26,8),
(14.95,27,8),
(15.03,28,8),
(13.7,29,8),
(9.17,30,8),
(9.5,31,8),
(9.2,32,8),
(7.91,33,8),
(7.79,34,8),
(1,35,8),
(30.23,36,8),
(0.72,37,8),
(29.84,38,8),
(18.55,39,8),
(16.54,40,8),
(18.22,41,8),
(13.69,42,8),
(20.16,43,8),
(15.31,44,8),
(16.84,45,8),
(21.05,46,8),
(14.32,47,8),
(21.15,48,8),
(21.4,49,8),
(20.96,50,8),
(21.23,51,8),
(9,52,8),
(22.33,53,8),
(21.42,54,8),
(23.36,55,8),
(22.53,56,8),
(20.47,57,8),
(23.58,58,8),
(21.46,59,8),
(7.92,60,8),
(3.04,61,8),
(1.83,62,8),
(5.42,63,8),
(23.12,64,8),
(0.93,65,8),
(2.86,66,8),
(2.92,67,8),
(1.8,68,8),
(0.72,69,8),
(3.33,70,8),
(0,71,8),
(2.29,72,8),
(2.8,73,8),
(1.92,74,8),
(2.95,75,8),
(0.65,76,8),
(0.59,77,8),
(0.5,78,8),
(1.2,79,8),
(14.11,80,8),
(5.06,81,8),
(0.88,82,8),
(1.57,83,8),
(2.05,84,8),
(2.14,85,8),
(1.68,86,8),
(1.89,87,8),
(1.66,88,8),
(1.74,89,8),
(0.91,90,8),
(0.86,91,8),
(0.99,92,8),
(24.94,93,8),
(22.17,94,8),
(28.42,95,8),
(2.23,96,8),
(1.96,97,8),
(1.61,98,8),
(2,99,8),
(1.87,100,8),
(1.7,101,8),
(0.98,102,8),
(3.38,103,8),
(1.28,104,8),
(1.1,105,8),
(1.43,106,8),
(2,107,8),
(0.69,108,8),
(1.25,109,8),
(4.55,110,8),
(1.24,111,8),
(15.8,112,8),
(1.5,113,8),
(3.02,114,8),
(36.49,115,8),
(2.2,116,8),
(3.99,117,8),
(24.63,118,8),
(2.58,119,8),
(4.4,120,8),
(14.12,121,8),
(3.15,122,8),
(2.86,123,8),
(1.93,124,8),
(1.1,125,8),
(1.83,126,8),
(3.27,127,8),
(6.36,128,8),
(1.82,129,8),
(1.2,130,8),
(0.9,131,8),
(3.27,132,8),
(3.22,133,8),
(1,134,8),
(0.64,135,8),
(1.21,136,8),
(0.95,137,8),
(1.21,138,8),
(0.9,139,8),
(1.43,140,8),
(1.5,141,8),
(2.5,142,8),
(2.97,143,8),
(2.13,144,8),
(0.72,145,8),
(3.27,146,8),
(1.5,147,8),
(0.84,148,8),
(2.24,149,8),
(1.49,150,8),
(3.09,151,8),
(2.11,152,8),
(3.31,153,8),
(1.94,154,8),
(2.5,155,8),
(1.03,156,8),
(0.68,157,8),
(0.96,158,8),
(0.61,159,8),
(1.3,160,8),
(1.08,161,8),
(1.4,162,8),
(1.06,163,8),
(1,164,8),
(1.39,165,8),
(0.74,166,8),
(0.46,167,8),
(0.35,168,8),
(1.5,169,8),
(0.47,170,8),
(0.36,171,8),
(0.7,172,8),
(1.67,173,8),
(1.2,174,8),
(17.3,175,8),
(9.91,176,8),
(12.56,177,8),
(10.9,178,8),
(15.86,179,8),
(0.84,180,8),
(0.54,181,8),
(1.06,182,8),
(0.7,183,8),
(0.67,184,8),
(4.8,185,8),
(1.4,186,8),
(0.69,187,8),
(0.77,188,8),
(1.14,189,8),
(0.81,190,8),
(0.39,191,8),
(0.54,192,8),
(2.6,193,8),
(1.68,194,8),
(2.98,195,8),
(0.72,196,8),
(7.13,197,8),
(7.54,198,8),
(6.5,199,8),
(8.4,200,8),
(21.6,201,8),
(3.79,202,8),
(0,203,8),
(2.69,204,8),
(14.29,205,8),
(3.3,206,8),
(10.19,207,8),
(3.3,208,8),
(2.54,209,8),
(2.45,210,8),
(0.06,211,8),
(5.76,212,8),
(0.04,213,8),
(22.21,214,8),
(0.3,215,8),
(19.96,216,8),
(14.14,217,8),
(0,218,8),
(12.01,219,8),
(0.64,220,8),
(0.85,221,8),
(10.63,222,8),
(0.4,223,8),
(12.79,224,8),
(7.17,225,8),
(3.03,226,8),
(13.04,227,8),
(0,228,8),
(0,229,8),
(0.37,1,9),
(0.3,2,9),
(0.22,3,9),
(0.14,4,9),
(0.15,5,9),
(0.22,6,9),
(0.17,7,9),
(0.2,8,9),
(65.21,9,9),
(0.52,10,9),
(0.39,11,9),
(0.33,12,9),
(0.49,13,9),
(0.33,14,9),
(0.23,15,9),
(0.3,16,9),
(0.13,17,9),
(0.5,18,9),
(0.3,19,9),
(0.58,20,9),
(0.64,21,9),
(0.86,22,9),
(0.2,23,9),
(0.38,24,9),
(0.26,25,9),
(0.39,26,9),
(60.75,27,9),
(62.4,28,9),
(61.15,29,9),
(71.97,30,9),
(74.27,31,9),
(75.23,32,9),
(75.77,33,9),
(76.08,34,9),
(0.1,35,9),
(49.05,36,9),
(0.07,37,9),
(49.05,38,9),
(19.4,39,9),
(30.74,40,9),
(43.85,41,9),
(68.37,42,9),
(45.32,43,9),
(46.35,44,9),
(47.77,45,9),
(45.82,46,9),
(67.1,47,9),
(49.93,48,9),
(52.52,49,9),
(52.54,50,9),
(55.17,51,9),
(27.74,52,9),
(1.5,53,9),
(1.23,54,9),
(0.85,55,9),
(1.06,56,9),
(6.04,57,9),
(0.83,58,9),
(0.69,59,9),
(0.73,60,9),
(0.18,61,9),
(0.22,62,9),
(0.4,63,9),
(3.89,64,9),
(0.24,65,9),
(0.39,66,9),
(1.49,67,9),
(0.2,68,9),
(0.2,69,9),
(33.49,70,9),
(99.06,71,9),
(23.84,72,9),
(0.2,73,9),
(0.28,74,9),
(0.3,75,9),
(0.11,76,9),
(0.16,77,9),
(0.3,78,9),
(0.2,79,9),
(2.97,80,9),
(14.08,81,9),
(0.2,82,9),
(0.05,83,9),
(0.09,84,9),
(0.08,85,9),
(0.1,86,9),
(0.14,87,9),
(0.45,88,9),
(0.44,89,9),
(0.37,90,9),
(0.17,91,9),
(0.3,92,9),
(27.44,93,9),
(22.14,94,9),
(27.84,95,9),
(10.06,96,9),
(15.41,97,9),
(0.17,98,9),
(0.2,99,9),
(0.44,100,9),
(0.1,101,9),
(0.18,102,9),
(0.3,103,9),
(0.1,104,9),
(0.5,105,9),
(0.16,106,9),
(0.1,107,9),
(0.17,108,9),
(0.2,109,9),
(0.4,110,9),
(0.2,111,9),
(14.87,112,9),
(0.2,113,9),
(0.61,114,9),
(19.94,115,9),
(0.12,116,9),
(0.69,117,9),
(1.06,118,9),
(0.66,119,9),
(1.92,120,9),
(6.07,121,9),
(0.64,122,9),
(0.42,123,9),
(0.19,124,9),
(0.1,125,9),
(0.19,126,9),
(0.73,127,9),
(0.5,128,9),
(0.75,129,9),
(0.3,130,9),
(0.1,131,9),
(1.35,132,9),
(1.18,133,9),
(0.1,134,9),
(0.57,135,9),
(0.18,136,9),
(0.13,137,9),
(0.32,138,9),
(0.2,139,9),
(0.25,140,9),
(0.3,141,9),
(0.1,142,9),
(0.79,143,9),
(0.52,144,9),
(0.09,145,9),
(0.15,146,9),
(0.2,147,9),
(10.9,148,9),
(0.49,149,9),
(0.53,150,9),
(0.34,151,9),
(0.35,152,9),
(0.41,153,9),
(0.19,154,9),
(0.1,155,9),
(15.32,156,9),
(0.1,157,9),
(1.02,158,9),
(0.15,159,9),
(0.35,160,9),
(0.16,161,9),
(0.39,162,9),
(0.2,163,9),
(0.3,164,9),
(0.49,165,9),
(0.33,166,9),
(0.13,167,9),
(0.24,168,9),
(0.3,169,9),
(0.26,170,9),
(0.14,171,9),
(0.28,172,9),
(1.17,173,9),
(0.65,174,9),
(7.03,175,9),
(1.16,176,9),
(9.51,177,9),
(0.17,178,9),
(26.54,179,9),
(0.19,180,9),
(0.14,181,9),
(0.32,182,9),
(0.21,183,9),
(0.3,184,9),
(0.63,185,9),
(0.2,186,9),
(0.1,187,9),
(0.14,188,9),
(0.52,189,9),
(0.31,190,9),
(0.05,191,9),
(0.12,192,9),
(0.7,193,9),
(0.56,194,9),
(0.35,195,9),
(0.16,196,9),
(0.66,197,9),
(3.2,198,9),
(0.52,199,9),
(4.4,200,9),
(1.42,201,9),
(0.16,202,9),
(100,203,9),
(0.28,204,9),
(14.01,205,9),
(0.25,206,9),
(0.39,207,9),
(1.98,208,9),
(1.52,209,9),
(0.39,210,9),
(0.06,211,9),
(12.6,212,9),
(0.06,213,9),
(51.36,214,9),
(19.2,215,9),
(4.36,216,9),
(12.89,217,9),
(0,218,9),
(17.27,219,9),
(0.21,220,9),
(81.11,221,9),
(12.75,222,9),
(0.96,223,9),
(6.01,224,9),
(3.69,225,9),
(0.64,226,9),
(1.51,227,9),
(0,228,9),
(0,229,9),
(6.64,1,10),
(3.29,2,10),
(2.23,3,10),
(2.97,4,10),
(2.87,5,10),
(2.26,6,10),
(13.81,7,10),
(14.06,8,10),
(13.71,9,10),
(3.67,10,10),
(11.12,11,10),
(22.84,12,10),
(9.61,13,10),
(14.49,14,10),
(27.12,15,10),
(19.95,16,10),
(11.97,17,10),
(18.4,18,10),
(19.18,19,10),
(10.18,20,10),
(23.25,21,10),
(15.9,22,10),
(10.54,23,10),
(14.98,24,10),
(10.82,25,10),
(9.8,26,10),
(16.7,27,10),
(17.6,28,10),
(17,29,10),
(13.86,30,10),
(13.55,31,10),
(13.01,32,10),
(13.82,33,10),
(13.38,34,10),
(6.5,35,10),
(10.71,36,10),
(4.9,37,10),
(14.71,38,10),
(53.75,39,10),
(42.12,40,10),
(30.19,41,10),
(13.08,42,10),
(27.17,43,10),
(32.69,44,10),
(29.87,45,10),
(28.28,46,10),
(11.74,47,10),
(21.55,48,10),
(18.67,49,10),
(21.01,50,10),
(17.68,51,10),
(47.81,52,10),
(60.75,53,10),
(62.55,54,10),
(60.27,55,10),
(61.29,56,10),
(62.95,57,10),
(60.01,58,10),
(63.38,59,10),
(17.63,60,10),
(5.94,61,10),
(6.97,62,10),
(14.45,63,10),
(61.63,64,10),
(9.58,65,10),
(3.63,66,10),
(4.42,67,10),
(3.74,68,10),
(3.71,69,10),
(15.23,70,10),
(0,71,10),
(5.54,72,10),
(7.55,73,10),
(4.97,74,10),
(6.09,75,10),
(3.63,76,10),
(2.16,77,10),
(2.41,78,10),
(5.1,79,10),
(55.76,80,10),
(23.33,81,10),
(3.89,82,10),
(20.12,83,10),
(17.49,84,10),
(18.07,85,10),
(15.71,86,10),
(15.9,87,10),
(5.35,88,10),
(6.7,89,10),
(6.5,90,10),
(4.64,91,10),
(6.03,92,10),
(2.22,93,10),
(2.4,94,10),
(13.91,95,10),
(7.82,96,10),
(8.64,97,10),
(9.56,98,10),
(9.46,99,10),
(8.81,100,10),
(6.2,101,10),
(5.88,102,10),
(8.95,103,10),
(5.8,104,10),
(2.4,105,10),
(7.37,106,10),
(6.1,107,10),
(2.97,108,10),
(3.35,109,10),
(5.54,110,10),
(7.3,111,10),
(52.29,112,10),
(2.18,113,10),
(5.42,114,10),
(30.16,115,10),
(3.88,116,10),
(2.1,117,10),
(63.35,118,10),
(3.65,119,10),
(21.3,120,10),
(64.16,121,10),
(2.65,122,10),
(4.67,123,10),
(7.45,124,10),
(9.34,125,10),
(7.34,126,10),
(4.35,127,10),
(33.06,128,10),
(17.77,129,10),
(17.99,130,10),
(6.43,131,10),
(18.7,132,10),
(19.02,133,10),
(11.69,134,10),
(6.91,135,10),
(3.35,136,10),
(8.59,137,10),
(3.11,138,10),
(4.54,139,10),
(4.48,140,10),
(14.15,141,10),
(16.8,142,10),
(6.33,143,10),
(3.67,144,10),
(8.82,145,10),
(10.51,146,10),
(26.46,147,10),
(6.04,148,10),
(6.79,149,10),
(6.86,150,10),
(3.26,151,10),
(3.87,152,10),
(6.09,153,10),
(6.97,154,10),
(4.3,155,10),
(3.84,156,10),
(3.4,157,10),
(5.84,158,10),
(7.55,159,10),
(31.89,160,10),
(8.62,161,10),
(11.12,162,10),
(16.01,163,10),
(12.18,164,10),
(9.61,165,10),
(14.49,166,10),
(11.97,167,10),
(6.9,168,10),
(16,169,10),
(10.82,170,10),
(15.23,171,10),
(11.42,172,10),
(18.7,173,10),
(11.94,174,10),
(66.22,175,10),
(77.72,176,10),
(0.72,177,10),
(0.73,178,10),
(3.59,179,10),
(8.16,180,10),
(9.09,181,10),
(10.55,182,10),
(11.54,183,10),
(7.68,184,10),
(23.54,185,10),
(13.8,186,10),
(8.41,187,10),
(10.66,188,10),
(14.66,189,10),
(13.34,190,10),
(13.6,191,10),
(13.12,192,10),
(5.5,193,10),
(9.57,194,10),
(5.06,195,10),
(18.1,196,10),
(79.95,197,10),
(76.25,198,10),
(79.15,199,10),
(48.5,200,10),
(62.36,201,10),
(23.22,202,10),
(0,203,10),
(28.17,204,10),
(55.83,205,10),
(79.32,206,10),
(3.6,207,10),
(4.8,208,10),
(12,209,10),
(75.03,210,10),
(12.65,211,10),
(69.28,212,10),
(67.04,213,10),
(22.31,214,10),
(16,215,10),
(55.82,216,10),
(53.99,217,10),
(0.93,218,10),
(56.63,219,10),
(0.44,220,10),
(0.06,221,10),
(60.73,222,10),
(1.31,223,10),
(25.37,224,10),
(1.18,225,10),
(9.14,226,10),
(74.67,227,10),
(0,228,10),
(0,229,10),
(2.6,1,11),
(2.1,2,11),
(1.1,3,11),
(1.2,4,11),
(1.3,5,11),
(0.9,6,11),
(2.4,7,11),
(2.3,8,11),
(6.7,9,11),
(2.8,10,11),
(2,11,11),
(2.6,12,11),
(5.3,13,11),
(2.4,14,11),
(4.9,15,11),
(0,16,11),
(3.6,17,11),
(7,18,11),
(2.9,19,11),
(4.3,20,11),
(1.5,21,11),
(6.5,22,11),
(2.8,23,11),
(1.6,24,11),
(1.7,25,11),
(1.7,26,11),
(9.7,27,11),
(9.4,28,11),
(11,29,11),
(9.6,30,11),
(9.4,31,11),
(9.5,32,11),
(8.6,33,11),
(8,34,11),
(0.5,35,11),
(6,36,11),
(1.1,37,11),
(6.5,38,11),
(18.4,39,11),
(34.4,40,11),
(3.3,41,11),
(3.7,42,11),
(10.6,43,11),
(3,44,11),
(3.3,45,11),
(10.3,46,11),
(7.5,47,11),
(12.5,48,11),
(9.9,49,11),
(10.9,50,11),
(10.5,51,11),
(4.8,52,11),
(15.3,53,11),
(15.5,54,11),
(15.2,55,11),
(15.2,56,11),
(12.2,57,11),
(24.9,58,11),
(19,59,11),
(7.5,60,11),
(1.8,61,11),
(2.7,62,11),
(5.7,63,11),
(22.2,64,11),
(2.8,65,11),
(2.2,66,11),
(4.1,67,11),
(1.6,68,11),
(1.1,69,11),
(9,70,11),
(0,71,11),
(2.2,72,11),
(2.6,73,11),
(2,74,11),
(3.2,75,11),
(0.5,76,11),
(0.7,77,11)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(1,78,11),
(1.1,79,11),
(12.3,80,11),
(5.8,81,11),
(1.2,82,11),
(3,83,11),
(2.1,84,11),
(1.3,85,11),
(2.4,86,11),
(1.7,87,11),
(3.4,88,11),
(3.7,89,11),
(2.8,90,11),
(1.7,91,11),
(2.1,92,11),
(0,93,11),
(0,94,11),
(0,95,11),
(5.6,96,11),
(6.8,97,11),
(2.8,98,11),
(1.5,99,11),
(1.5,100,11),
(3.6,101,11),
(3,102,11),
(3.8,103,11),
(2.5,104,11),
(1.6,105,11),
(2.1,106,11),
(3.1,107,11),
(1.6,108,11),
(3.1,109,11),
(0,110,11),
(3.1,111,11),
(39.8,112,11),
(1,113,11),
(4,114,11),
(9.3,115,11),
(2.1,116,11),
(1.9,117,11),
(10.7,118,11),
(1.6,119,11),
(2.8,120,11),
(7,121,11),
(1.6,122,11),
(3.2,123,11),
(3.2,124,11),
(1.7,125,11),
(2.6,126,11),
(2.5,127,11),
(2.1,128,11),
(2,129,11),
(4.9,130,11),
(1.8,131,11),
(2,132,11),
(2.7,133,11),
(2,134,11),
(1.5,135,11),
(1.1,136,11),
(1.5,137,11),
(1,138,11),
(1.8,139,11),
(0.9,140,11),
(1.8,141,11),
(3.2,142,11),
(3.3,143,11),
(2.8,144,11),
(4.9,145,11),
(5.4,146,11),
(4.1,147,11),
(1.6,148,11),
(2.5,149,11),
(3.8,150,11),
(1,151,11),
(1.3,152,11),
(2.3,153,11),
(2.7,154,11),
(0.6,155,11),
(3.3,156,11),
(1.6,157,11),
(1.9,158,11),
(0.4,159,11),
(1.7,160,11),
(2.3,161,11),
(2,162,11),
(2.1,163,11),
(1.6,164,11),
(5.3,165,11),
(2.4,166,11),
(3.6,167,11),
(0.3,168,11),
(10.6,169,11),
(1.7,170,11),
(3.1,171,11),
(1.4,172,11),
(4,173,11),
(6.5,174,11),
(15.4,175,11),
(15.6,176,11),
(0,177,11),
(0,178,11),
(0,179,11),
(0.9,180,11),
(0.8,181,11),
(1.7,182,11),
(2.4,183,11),
(2,184,11),
(7.8,185,11),
(4.3,186,11),
(1.1,187,11),
(1.6,188,11),
(3,189,11),
(1.8,190,11),
(0.2,191,11),
(1.4,192,11),
(1.1,193,11),
(1.3,194,11),
(2.3,195,11),
(0.9,196,11),
(1.3,197,11),
(3.6,198,11),
(0,199,11),
(4,200,11),
(15.5,201,11),
(1.4,202,11),
(0,203,11),
(0.4,204,11),
(53.2,205,11),
(4.5,206,11),
(0,207,11),
(0,208,11),
(1.7,209,11),
(8,210,11),
(0,211,11),
(14.8,212,11),
(0,213,11),
(5,214,11),
(0,215,11),
(0,216,11),
(34.9,217,11),
(0,218,11),
(27.2,219,11),
(0,220,11),
(0,221,11),
(40.3,222,11),
(0.2,223,11),
(5.4,224,11),
(0.2,225,11),
(0.5,226,11),
(3.2,227,11),
(0,228,11),
(0,229,11),
(1.7,1,12),
(1.19,2,12),
(0.94,3,12),
(1.97,4,12),
(0.78,5,12),
(0.48,6,12),
(10.39,7,12),
(10.48,8,12),
(2.61,9,12),
(0.87,10,12),
(9.24,11,12),
(12.23,12,12),
(4.88,13,12),
(9.96,14,12),
(11,15,12),
(0,16,12),
(4.27,17,12),
(0,18,12),
(16.26,19,12),
(0,20,12),
(19.08,21,12),
(9.36,22,12),
(1.69,23,12),
(13.66,24,12),
(7.82,25,12),
(8.1,26,12),
(4.34,27,12),
(4.89,28,12),
(3.49,29,12),
(3.97,30,12),
(4.06,31,12),
(3.97,32,12),
(4.57,33,12),
(4.14,34,12),
(2.76,35,12),
(1.4,36,12),
(2.08,37,12),
(1.29,38,12),
(0,39,12),
(0,40,12),
(5.91,41,12),
(3.59,42,12),
(7.66,43,12),
(5.01,44,12),
(5.01,45,12),
(7.74,46,12),
(2.33,47,12),
(4.35,48,12),
(4.63,49,12),
(4.86,50,12),
(4.55,51,12),
(36.25,52,12),
(3.88,53,12),
(2.11,54,12),
(2.11,55,12),
(2.1,56,12),
(10.7,57,12),
(2.23,58,12),
(8.5,59,12),
(9.21,60,12),
(4.13,61,12),
(3.26,62,12),
(5.67,63,12),
(3.14,64,12),
(4.74,65,12),
(0.42,66,12),
(0.99,67,12),
(1.1,68,12),
(2.61,69,12),
(6.23,70,12),
(0,71,12),
(3.34,72,12),
(4,73,12),
(1.91,74,12),
(3.03,75,12),
(1.67,76,12),
(1.38,77,12),
(1.07,78,12),
(4,79,12),
(37.59,80,12),
(0,81,12),
(2.63,82,12),
(4.18,83,12),
(0.82,84,12),
(0.62,85,12),
(1.15,86,12),
(1.29,87,12),
(1.95,88,12),
(3.83,89,12),
(4.12,90,12),
(2.4,91,12),
(4.2,92,12),
(2.22,93,12),
(0,94,12),
(0.07,95,12),
(2.42,96,12),
(0.3,97,12),
(6.76,98,12),
(5.1,99,12),
(5.3,100,12),
(2.6,101,12),
(3.53,102,12),
(2.2,103,12),
(3.2,104,12),
(1.06,105,12),
(3.83,106,12),
(2.27,107,12),
(1.34,108,12),
(0.25,109,12),
(32,110,12),
(3.93,111,12),
(0,112,12),
(1.18,113,12),
(0.46,114,12),
(7.33,115,12),
(1.88,116,12),
(0.2,117,12),
(2.03,118,12),
(2.05,119,12),
(0.87,120,12),
(0,121,12),
(0.3,122,12),
(1.32,123,12),
(1.48,124,12),
(4.24,125,12),
(2.33,126,12),
(1.85,127,12),
(1,128,12),
(1.7,129,12),
(4.8,130,12),
(3.8,131,12),
(6.26,132,12),
(3.22,133,12),
(2.2,134,12),
(2.76,135,12),
(2.2,136,12),
(2.2,137,12),
(2.5,138,12),
(1.1,139,12),
(0.6,140,12),
(3.9,141,12),
(7.87,142,12),
(0.85,143,12),
(0.87,144,12),
(1.8,145,12),
(0.99,146,12),
(0.4,147,12),
(0,148,12),
(2.38,149,12),
(1.16,150,12),
(1.98,151,12),
(2.5,152,12),
(1.11,153,12),
(2.07,154,12),
(1.72,155,12),
(0.54,156,12),
(1.86,157,12),
(3.93,158,12),
(6.2,159,12),
(17.51,160,12),
(4.46,161,12),
(9.24,162,12),
(12.82,163,12),
(8.49,164,12),
(4.88,165,12),
(9.96,166,12),
(4.27,167,12),
(2.52,168,12),
(4.17,169,12),
(7.82,170,12),
(9.75,171,12),
(9.92,172,12),
(13.67,173,12),
(4.42,174,12),
(1.45,175,12),
(0.8,176,12),
(0.37,177,12),
(0.71,178,12),
(0.56,179,12),
(7.86,180,12),
(8.12,181,12),
(7.89,182,12),
(9.14,183,12),
(4.89,184,12),
(0,185,12),
(7.37,186,12),
(7.31,187,12),
(6.89,188,12),
(8.99,189,12),
(10.58,190,12),
(13.4,191,12),
(9.85,192,12),
(4.4,193,12),
(0.6,194,12),
(1.48,195,12),
(15.48,196,12),
(0.12,197,12),
(0.66,198,12),
(0,199,12),
(8.14,200,12),
(2.12,201,12),
(0.1,202,12),
(0,203,12),
(0.05,204,12),
(2.76,205,12),
(65.18,206,12),
(3.24,207,12),
(5.06,208,12),
(0.27,209,12),
(63.35,210,12),
(12.65,211,12),
(7.76,212,12),
(60.46,213,12),
(10.49,214,12),
(4.2,215,12),
(0,216,12),
(10.34,217,12),
(0.4,218,12),
(10.34,219,12),
(0.43,220,12),
(0.06,221,12),
(1.71,222,12),
(0.81,223,12),
(6.2,224,12),
(0.7,225,12),
(0.65,226,12),
(2.67,227,12),
(0,228,12),
(0,229,12),
(47,1,13),
(33,2,13),
(35,3,13),
(18,4,13),
(36,5,13),
(33,6,13),
(6,7,13),
(6,8,13),
(98,9,13),
(67,10,13),
(13,11,13),
(5,12,13),
(29,13,13),
(6,14,13),
(17,15,13),
(18,16,13),
(8,17,13),
(38,18,13),
(35,19,13),
(25,20,13),
(24,21,13),
(62,22,13),
(33,23,13),
(11,24,13),
(20,25,13),
(39,26,13),
(114,27,13),
(123,28,13),
(149,29,13),
(70,30,13),
(72,31,13),
(67,32,13),
(85,33,13),
(70,34,13),
(21,35,13),
(46,36,13),
(15,37,13),
(52,38,13),
(3.31,39,13),
(631,40,13),
(37,41,13),
(16,42,13),
(105,43,13),
(45,44,13),
(43,45,13),
(107,46,13),
(160,47,13),
(269,48,13),
(236,49,13),
(268,50,13),
(291,51,13),
(172,52,13),
(147,53,13),
(113,54,13),
(240,55,13),
(83,56,13),
(57,57,13),
(143,58,13),
(81,59,13),
(37,60,13),
(13,61,13),
(37,62,13),
(25,63,13),
(46,64,13),
(33,65,13),
(99,66,13),
(254,67,13),
(51,68,13),
(24,69,13),
(14,70,13),
(1,71,13),
(16,72,13),
(43,73,13),
(22,74,13),
(33,75,13),
(16,76,13),
(14,77,13),
(57,78,13),
(13,79,13),
(110,80,13),
(47,81,13),
(10,82,13),
(30,83,13),
(12,84,13),
(13,85,13),
(9,86,13),
(10,87,13),
(14,88,13),
(11,89,13),
(12,90,13),
(10,91,13),
(7,92,13),
(700,93,13),
(505,94,13),
(853,95,13),
(10,96,13),
(13,97,13),
(16,98,13),
(18,99,13),
(14,100,13),
(24,101,13),
(9,102,13),
(42,103,13),
(40,104,13),
(33,105,13),
(45,106,13),
(35,107,13),
(40,108,13),
(52,109,13),
(34,110,13),
(49,111,13),
(1196,112,13),
(105,113,13),
(232,114,13),
(277,115,13),
(24,116,13),
(32,117,13),
(35,118,13),
(160,119,13),
(17,120,13),
(47,121,13),
(177,122,13),
(115,123,13),
(82,124,13),
(23,125,13),
(72,126,13),
(92,127,13),
(181,128,13),
(16,129,13),
(36,130,13),
(30,131,13),
(2,132,13),
(2,133,13),
(48,134,13),
(23,135,13),
(15,136,13),
(28,137,13),
(16,138,13),
(86,139,13),
(19,140,13),
(59,141,13),
(37,142,13),
(138,143,13),
(67,144,13),
(12,145,13),
(44,146,13),
(43,147,13),
(88,148,13),
(2,149,13),
(15,150,13),
(3,151,13),
(3,152,13),
(3,153,13),
(1,154,13),
(18,155,13),
(52,156,13),
(25,157,13),
(7,158,13),
(7,159,13),
(3,160,13),
(43,161,13),
(13,162,13),
(13,163,13),
(16,164,13),
(29,165,13),
(6,166,13),
(8,167,13),
(6,168,13),
(134,169,13),
(20,170,13),
(9,171,13),
(6,172,13),
(10,173,13),
(25,174,13),
(58,175,13),
(29,176,13),
(56,177,13),
(7,178,13),
(129,179,13),
(9,180,13),
(6,181,13),
(6,182,13),
(43,183,13),
(16,184,13),
(128,185,13),
(33,186,13),
(12,187,13),
(22,188,13),
(34,189,13),
(37,190,13),
(4,191,13),
(13,192,13),
(81,193,13),
(168,194,13),
(48,195,13),
(10,196,13),
(28,197,13),
(9,198,13),
(3,199,13),
(66,200,13),
(123,201,13),
(8,202,13),
(0,203,13),
(10,204,13),
(525,205,13),
(62,206,13),
(110,207,13),
(120,208,13),
(9,209,13),
(39,210,13),
(11,211,13),
(682,212,13),
(102,213,13),
(49,214,13),
(0,215,13),
(1784,216,13),
(229,217,13),
(7,218,13),
(148,219,13),
(4,220,13),
(24,221,13),
(1652,222,13),
(184,223,13),
(57,224,13),
(111,225,13),
(150,226,13),
(21,227,13),
(10,228,13),
(0,229,13),
(0.73,1,14),
(0.97,2,14),
(1.24,3,14),
(0.41,4,14),
(0.86,5,14),
(1.2,6,14),
(0.12,7,14),
(11,8,14),
(2.91,9,14),
(1.77,10,14),
(0.39,11,14),
(0.26,12,14),
(0.62,13,14),
(0.28,14,14),
(0.54,15,14),
(0.36,16,14),
(0.23,17,14),
(1.6,18,14),
(0.37,19,14),
(0.31,20,14),
(0.23,21,14),
(0.86,22,14),
(0.6,23,14),
(0.16,24,14),
(0.25,25,14),
(1.85,26,14),
(4.7,27,14),
(4.38,28,14),
(3.3,29,14),
(2.53,30,14),
(2.8,31,14),
(2.47,32,14),
(3.69,33,14),
(2.65,34,14),
(0.8,35,14),
(8.82,36,14),
(0.57,37,14),
(8.07,38,14),
(262,39,14),
(7.72,40,14),
(6.68,41,14),
(5.53,42,14),
(3.92,43,14),
(6,44,14),
(6.05,45,14),
(4.03,46,14),
(2.43,47,14),
(3.71,48,14),
(3.28,49,14),
(3.73,50,14),
(3.68,51,14),
(1.6,52,14),
(5.49,53,14),
(5.07,54,14),
(10.44,55,14),
(6.69,56,14),
(4.31,57,14),
(8.2,58,14),
(7.51,59,14),
(1.55,60,14),
(0.91,61,14),
(1.03,62,14),
(1.47,63,14),
(4.73,64,14),
(0.3,65,14),
(2.71,66,14),
(1.6,67,14),
(1.8,68,14),
(0.29,69,14),
(2.43,70,14),
(0.05,71,14),
(1.64,72,14),
(2.08,73,14),
(0.42,74,14),
(0.73,75,14),
(0.28,76,14),
(0.22,77,14),
(0.26,78,14),
(0.51,79,14),
(9.09,80,14),
(2.68,81,14),
(0.27,82,14),
(0.61,83,14),
(0.81,84,14),
(0.86,85,14),
(0.52,86,14),
(0.73,87,14),
(0.46,88,14),
(0.86,89,14),
(0.25,90,14),
(0.34,91,14),
(0.43,92,14),
(0.24,93,14),
(0.44,94,14),
(0.49,95,14),
(0.17,96,14),
(0.61,97,14),
(0.8,98,14),
(1.2,99,14),
(1.03,100,14),
(0.4,101,14),
(0.23,102,14),
(1.4,103,14),
(0.47,104,14),
(2.5,105,14),
(0.8,106,14),
(0.4,107,14),
(0.2,108,14),
(0.83,109,14),
(101,110,14),
(0.73,111,14),
(18.54,112,14),
(0.8,113,14),
(0.47,114,14),
(15.7,115,14),
(2.14,116,14),
(0.96,117,14),
(6.51,118,14),
(1.46,119,14),
(1.49,120,14),
(4.57,121,14),
(3.17,122,14),
(1.64,123,14),
(0.62,124,14),
(0.21,125,14),
(1.48,126,14),
(1.6,127,14),
(1.7,128,14),
(0.6,129,14),
(0.59,130,14),
(0.3,131,14),
(0.52,132,14),
(0.52,133,14),
(0.7,134,14),
(0.31,135,14),
(0.35,136,14),
(0.58,137,14),
(0.37,138,14),
(0.22,139,14),
(0.57,140,14),
(2.1,141,14),
(1.2,142,14),
(6.2,143,14),
(1.77,144,14),
(0.6,145,14),
(1.28,146,14),
(0.55,147,14),
(6.28,148,14),
(0.41,149,14),
(3.47,150,14),
(0.5,151,14),
(0.31,152,14),
(1.33,153,14),
(0.3,154,14),
(0.4,155,14),
(0.49,156,14),
(0.34,157,14),
(0.62,158,14),
(0.24,159,14),
(0.55,160,14),
(0.44,161,14),
(0.39,162,14),
(0.36,163,14),
(0.32,164,14),
(0.62,165,14),
(0.28,166,14),
(0.23,167,14),
(0.08,168,14),
(0.8,169,14),
(0.25,170,14),
(0.18,171,14),
(0.17,172,14),
(0.3,173,14),
(0.69,174,14),
(5.41,175,14),
(2.5,176,14),
(1.75,177,14),
(0.08,178,14),
(2.73,179,14),
(0.21,180,14),
(0.17,181,14),
(0.28,182,14),
(0.09,183,14),
(0.41,184,14),
(1.03,185,14),
(1,186,14),
(0.06,187,14),
(0.08,188,14),
(0.31,189,14),
(0.15,190,14),
(0.24,191,14),
(0.29,192,14),
(1.3,193,14),
(2.85,194,14),
(0.88,195,14),
(0.36,196,14),
(4.31,197,14),
(1.29,198,14),
(0.8,199,14),
(2.7,200,14),
(5.02,201,14),
(0.38,202,14),
(0.13,203,14),
(1.2,204,14),
(19.1,205,14),
(1.79,206,14),
(0.07,207,14),
(0.02,208,14),
(0.9,209,14),
(1.02,210,14),
(0.12,211,14),
(19.71,212,14),
(0.11,213,14),
(1.74,214,14),
(0,215,14),
(48.78,216,14),
(21.14,217,14),
(0.2,218,14),
(7.8,219,14),
(0.07,220,14),
(0.02,221,14),
(28.12,222,14),
(0.28,223,14),
(2.49,224,14),
(1.11,225,14),
(2.18,226,14),
(3.3,227,14),
(0,228,14),
(0,229,14),
(21,1,15),
(14,2,15),
(13,3,15),
(7,4,15),
(13,5,15),
(12,6,15),
(5,7,15),
(5,8,15),
(158,9,15),
(26,10,15),
(10,11,15),
(27,12,15),
(20,13,15),
(6,14,15),
(25,15,15),
(7,16,15),
(6,17,15),
(5,18,15),
(17,19,15),
(10,20,15),
(29,21,15),
(20,22,15),
(6,23,15),
(10,24,15),
(21,25,15),
(18,26,15),
(163,27,15),
(173,28,15),
(160,29,15),
(121,30,15),
(132,31,15),
(121,32,15),
(130,33,15),
(118,34,15),
(12,35,15),
(592,36,15),
(9,37,15),
(550,38,15),
(92,39,15),
(335,40,15),
(292,41,15),
(251,42,15),
(121,43,15),
(260,44,15),
(273,45,15),
(109,46,15),
(376,47,15),
(270,48,15),
(268,49,15),
(279,50,15),
(274,51,15),
(130,52,15),
(175,53,15),
(176,54,15),
(190,55,15),
(138,56,15),
(79,57,15),
(140,58,15),
(224,59,15),
(33,60,15),
(21,61,15),
(25,62,15),
(33,63,15),
(63,64,15),
(12,65,15),
(79,66,15),
(33,67,15),
(81,68,15),
(25,69,15),
(32,70,15),
(0,71,15),
(37,72,15),
(24,73,15),
(15,74,15),
(20,75,15),
(13,76,15),
(12,77,15),
(7,78,15),
(10,79,15),
(194,80,15),
(81,81,15),
(11,82,15),
(25,83,15),
(23,84,15),
(23,85,15),
(21,86,15),
(22,87,15),
(17,88,15),
(22,89,15),
(15,90,15),
(10,91,15),
(12,92,15),
(29,93,15),
(20,94,15),
(34,95,15),
(24,96,15),
(29,97,15),
(23,98,15),
(25,99,15),
(23,100,15),
(19,101,15),
(14,102,15),
(23,103,15),
(12,104,15),
(14,105,15),
(16,106,15),
(28,107,15),
(11,108,15),
(15,109,15),
(370,110,15),
(17,111,15),
(385,112,15),
(19,113,15),
(27,114,15),
(280,115,15),
(14,116,15),
(27,117,15),
(47,118,15),
(47,119,15),
(64,120,15),
(197,121,15),
(64,122,15),
(32,123,15),
(57,124,15),
(10,125,15),
(20,126,15),
(42,127,15),
(25,128,15),
(43,129,15),
(29,130,15),
(11,131,15),
(37,132,15),
(37,133,15),
(34,134,15),
(12,135,15),
(17,136,15),
(14,137,15),
(18,138,15),
(12,139,15),
(13,140,15),
(28,141,15),
(21,142,15),
(50,143,15),
(26,144,15),
(12,145,15),
(60,146,15),
(33,147,15),
(4,148,15),
(20,149,15),
(13,150,15),
(9,151,15),
(0,152,15),
(18,153,15),
(10,154,15),
(9,155,15),
(11,156,15),
(10,157,15)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(20,158,15),
(10,159,15),
(36,160,15),
(20,161,15),
(10,162,15),
(11,163,15),
(9,164,15),
(20,165,15),
(6,166,15),
(6,167,15),
(6,168,15),
(15,169,15),
(21,170,15),
(7,171,15),
(7,172,15),
(12,173,15),
(22,174,15),
(235,175,15),
(79,176,15),
(12,177,15),
(11,178,15),
(5,179,15),
(12,180,15),
(10,181,15),
(9,182,15),
(10,183,15),
(13,184,15),
(69,185,15),
(13,186,15),
(9,187,15),
(9,188,15),
(17,189,15),
(12,190,15),
(17,191,15),
(12,192,15),
(38,193,15),
(121,194,15),
(25,195,15),
(7,196,15),
(25,197,15),
(116,198,15),
(23,199,15),
(37,200,15),
(171,201,15),
(8,202,15),
(0,203,15),
(12,204,15),
(255,205,15),
(36,206,15),
(11,207,15),
(11,208,15),
(27,209,15),
(43,210,15),
(12,211,15),
(136,212,15),
(21,213,15),
(168,214,15),
(0,215,15),
(451,216,15),
(178,217,15),
(5,218,15),
(152,219,15),
(1,220,15),
(2,221,15),
(428,222,15),
(6,223,15),
(48,224,15),
(27,225,15),
(107,226,15),
(53,227,15),
(2,228,15),
(0,229,15),
(66,1,16),
(30,2,16),
(33,3,16),
(20,4,16),
(29,5,16),
(28,6,16),
(11,7,16),
(12,8,16),
(346,9,16),
(48,10,16),
(23,11,16),
(22,12,16),
(22,13,16),
(12,14,16),
(30,15,16),
(15,16,16),
(11,17,16),
(39,18,16),
(14,19,16),
(27,20,16),
(21,21,16),
(19,22,16),
(18,23,16),
(14,24,16),
(10,25,16),
(38,26,16),
(290,27,16),
(310,28,16),
(310,29,16),
(277,30,16),
(293,31,16),
(263,32,16),
(188,33,16),
(198,34,16),
(44,35,16),
(1233,36,16),
(30,37,16),
(1174,38,16),
(919,39,16),
(860,40,16),
(593,41,16),
(575,42,16),
(490,43,16),
(490,44,16),
(531,45,16),
(469,46,16),
(725,47,16),
(481,48,16),
(481,49,16),
(471,50,16),
(466,51,16),
(258,52,16),
(407,53,16),
(411,54,16),
(301,55,16),
(406,56,16),
(252,57,16),
(407,58,16),
(385,59,16),
(129,60,16),
(54,61,16),
(38,62,16),
(108,63,16),
(334,64,16),
(35,65,16),
(49,66,16),
(55,67,16),
(46,68,16),
(20,69,16),
(113,70,16),
(0,71,16),
(100,72,16),
(53,73,16),
(44,74,16),
(62,75,16),
(24,76,16),
(21,77,16),
(16,78,16),
(28,79,16),
(356,80,16),
(139,81,16),
(24,82,16),
(47,83,16),
(57,84,16),
(55,85,16),
(62,86,16),
(61,87,16),
(32,88,16),
(40,89,16),
(26,90,16),
(20,91,16),
(26,92,16),
(546,93,16),
(354,94,16),
(627,95,16),
(40,96,16),
(54,97,16),
(40,98,16),
(46,99,16),
(43,100,16),
(46,101,16),
(24,102,16),
(69,103,16),
(26,104,16),
(24,105,16),
(30,106,16),
(42,107,16),
(24,108,16),
(28,109,16),
(1,110,16),
(50,111,16),
(487,112,16),
(37,113,16),
(25,114,16),
(704,115,16),
(52,116,16),
(70,117,16),
(281,118,16),
(52,119,16),
(152,120,16),
(457,121,16),
(56,122,16),
(58,123,16),
(61,124,16),
(29,125,16),
(37,126,16),
(58,127,16),
(153,128,16),
(34,129,16),
(71,130,16),
(27,131,16),
(89,132,16),
(89,133,16),
(33,134,16),
(12,135,16),
(38,136,16),
(23,137,16),
(38,138,16),
(14,139,16),
(40,140,16),
(35,141,16),
(60,142,16),
(58,143,16),
(48,144,16),
(18,145,16),
(90,146,16),
(84,147,16),
(3,148,16),
(112,149,16),
(57,150,16),
(86,151,16),
(108,152,16),
(120,153,16),
(74,154,16),
(0,155,16),
(4,156,16),
(20,157,16),
(39,158,16),
(11,159,16),
(32,160,16),
(53,161,16),
(23,162,16),
(21,163,16),
(15,164,16),
(22,165,16),
(12,166,16),
(11,167,16),
(8,168,16),
(12,169,16),
(10,170,16),
(12,171,16),
(16,172,16),
(36,173,16),
(29,174,16),
(734,175,16),
(221,176,16),
(198,177,16),
(15,178,16),
(390,179,16),
(15,180,16),
(11,181,16),
(26,182,16),
(12,183,16),
(24,184,16),
(80,185,16),
(44,186,16),
(8,187,16),
(18,188,16),
(34,189,16),
(20,190,16),
(13,191,16),
(8,192,16),
(76,193,16),
(42,194,16),
(66,195,16),
(20,196,16),
(115,197,16),
(311,198,16),
(95,199,16),
(126,200,16),
(352,201,16),
(22,202,16),
(0,203,16),
(43,204,16),
(367,205,16),
(98,206,16),
(135,207,16),
(92,208,16),
(77,209,16),
(62,210,16),
(6,211,16),
(118,212,16),
(2,213,16),
(335,214,16),
(0,215,16),
(543,216,16),
(314,217,16),
(8,218,16),
(293,219,16),
(4,220,16),
(24,221,16),
(91,222,16),
(9,223,16),
(159,224,16),
(92,225,16),
(80,226,16),
(189,227,16),
(0,228,16),
(0,229,16),
(316,1,17),
(247,2,17),
(238,3,17),
(141,4,17),
(194,5,17),
(187,6,17),
(107,7,17),
(104,8,17),
(441,9,17),
(521,10,17),
(259,11,17),
(358,12,17),
(162,13,17),
(77,14,17),
(490,15,17),
(194,16,17),
(80,17,17),
(280,18,17),
(232,19,17),
(198,20,17),
(448,21,17),
(186,22,17),
(102,23,17),
(168,24,17),
(182,25,17),
(194,26,17),
(680,27,17),
(755,28,17),
(658,29,17),
(410,30,17),
(424,31,17),
(392,32,17),
(368,33,17),
(363,34,17),
(340,35,17),
(809,36,17),
(230,37,17),
(788,38,17),
(18,39,17),
(407,40,17),
(660,41,17),
(597,42,17),
(1025,43,17),
(565,44,17),
(632,45,17),
(1007,46,17),
(659,47,17),
(733,48,17),
(659,49,17),
(713,50,17),
(699,51,17),
(314,52,17),
(1185,53,17),
(1393,54,17),
(1795,55,17),
(1359,56,17),
(718,57,17),
(1406,58,17),
(1724,59,17),
(332,60,17),
(149,61,17),
(211,62,17),
(244,63,17),
(852,64,17),
(320,65,17),
(558,66,17),
(348,67,17),
(379,68,17),
(250,69,17),
(356,70,17),
(0,71,17),
(263,72,17),
(200,73,17),
(299,74,17),
(300,75,17),
(147,76,17),
(136,77,17),
(117,78,17),
(204,79,17),
(3427,80,17),
(1565,81,17),
(237,82,17),
(337,83,17),
(425,84,17),
(417,85,17),
(407,86,17),
(455,87,17),
(256,88,17),
(305,89,17),
(248,90,17),
(175,91,17),
(211,92,17),
(121,93,17),
(76,94,17),
(180,95,17),
(351,96,17),
(507,97,17),
(325,98,17),
(340,99,17),
(322,100,17),
(350,101,17),
(229,102,17),
(389,103,17),
(170,104,17),
(151,105,17),
(243,106,17),
(230,107,17),
(260,108,17),
(314,109,17),
(0.83,110,17),
(414,111,17),
(1694,112,17),
(252,113,17),
(213,114,17),
(1797,115,17),
(202,116,17),
(79,117,17),
(677,118,17),
(369,119,17),
(172,120,17),
(563,121,17),
(295,122,17),
(384,123,17),
(299,124,17),
(146,125,17),
(276,126,17),
(296,127,17),
(401,128,17),
(415,129,17),
(375,130,17),
(191,131,17),
(270,132,17),
(270,133,17),
(352,134,17),
(108,135,17),
(262,136,17),
(350,137,17),
(261,138,17),
(288,139,17),
(302,140,17),
(180,141,17),
(334,142,17),
(554,143,17),
(521,144,17),
(150,145,17),
(370,146,17),
(591,147,17),
(8,148,17),
(304,149,17),
(506,150,17),
(318,151,17),
(364,152,17),
(420,153,17),
(204,154,17),
(120,155,17),
(42,156,17),
(233,157,17),
(268,158,17),
(112,159,17),
(487,160,17),
(305,161,17),
(259,162,17),
(222,163,17),
(173,164,17),
(162,165,17),
(77,166,17),
(80,167,17),
(103,168,17),
(160,169,17),
(182,170,17),
(116,171,17),
(157,172,17),
(236,173,17),
(151,174,17),
(566,175,17),
(280,176,17),
(138,177,17),
(163,178,17),
(109,179,17),
(267,180,17),
(228,181,17),
(201,182,17),
(169,183,17),
(153,184,17),
(568,185,17),
(275,186,17),
(148,187,17),
(135,188,17),
(312,189,17),
(166,190,17),
(278,191,17),
(109,192,17),
(606,193,17),
(89,194,17),
(325,195,17),
(191,196,17),
(115,197,17),
(250,198,17),
(76,199,17),
(142,200,17),
(1483,201,17),
(58,202,17),
(0,203,17),
(35,204,17),
(1170,205,17),
(744,206,17),
(141,207,17),
(140,208,17),
(70,209,17),
(656,210,17),
(148,211,17),
(663,212,17),
(212,213,17),
(558,214,17),
(10,215,17),
(3308,216,17),
(2280,217,17),
(73,218,17),
(2014,219,17),
(18,220,17),
(24,221,17),
(1070,222,17),
(67,223,17),
(210,224,17),
(120,225,17),
(50,226,17),
(223,227,17),
(0,228,17),
(0,229,17),
(33,1,18),
(8,2,18),
(5,3,18),
(10,4,18),
(28,5,18),
(25,6,18),
(1,7,18),
(1,8,18),
(2,9,18),
(46,10,18),
(1,11,18),
(1,12,18),
(1,13,18),
(1,14,18),
(2,15,18),
(1,16,18),
(2,17,18),
(6,18,18),
(1,19,18),
(1,20,18),
(2,21,18),
(10,22,18),
(2,23,18),
(1,24,18),
(8,25,18),
(10,26,18),
(0,27,18),
(0,28,18),
(0,29,18),
(0,30,18),
(1,31,18),
(1,32,18),
(5,33,18),
(4,34,18),
(1,35,18),
(7,36,18),
(1,37,18),
(18,38,18),
(10.3,39,18),
(16,40,18),
(12,41,18),
(2,42,18),
(1,43,18),
(16,44,18),
(13,45,18),
(6,46,18),
(3,47,18),
(1,48,18),
(19,49,18),
(3,50,18),
(1,51,18),
(9,52,18),
(5,53,18),
(12,54,18),
(16,55,18),
(12,56,18),
(24,57,18),
(24,58,18),
(18,59,18),
(25,60,18),
(6,61,18),
(6,62,18),
(5,63,18),
(5,64,18),
(69,65,18),
(79,66,18),
(53,67,18),
(213,68,18),
(105,69,18),
(20,70,18),
(0,71,18),
(15,72,18),
(4,73,18),
(30,74,18),
(23,75,18),
(2,76,18),
(2,77,18),
(809,78,18),
(13,79,18),
(107,80,18),
(266,81,18),
(5,82,18),
(55,83,18),
(6,84,18),
(5,85,18),
(16,86,18),
(18,87,18),
(13,88,18),
(10,89,18),
(3,90,18),
(3,91,18),
(4,92,18),
(819,93,18),
(486,94,18),
(1804,95,18),
(2,96,18),
(8,97,18),
(78,98,18),
(7,99,18),
(9,100,18),
(20,101,18),
(2,102,18),
(25,103,18),
(18,104,18),
(498,105,18),
(27,106,18),
(28,107,18),
(80,108,18),
(22,109,18),
(0,110,18),
(52,111,18),
(88,112,18),
(65,113,18),
(17,114,18),
(2,115,18),
(2,116,18),
(6,117,18),
(6,118,18),
(27,119,18),
(7,120,18),
(5,121,18),
(4,122,18),
(20,123,18),
(7,124,18),
(4,125,18),
(16,126,18),
(3,127,18),
(17,128,18),
(13,129,18),
(10,130,18),
(67,131,18),
(15,132,18),
(15,133,18),
(4,134,18),
(17,135,18),
(2,136,18),
(4,137,18),
(8,138,18),
(4,139,18),
(22,140,18),
(20,141,18),
(12,142,18),
(56,143,18),
(46,144,18),
(4,145,18),
(94,146,18),
(11,147,18),
(735,148,18),
(9,149,18),
(9,150,18),
(5,151,18),
(9,152,18),
(18,153,18),
(1,154,18),
(448,155,18),
(1556,156,18),
(39,157,18),
(1,158,18),
(1,159,18),
(4,160,18),
(12,161,18),
(1,162,18),
(0,163,18),
(3,164,18),
(1,165,18),
(1,166,18),
(2,167,18),
(1,168,18),
(6,169,18),
(8,170,18),
(1,171,18),
(0,172,18),
(3,173,18),
(1,174,18),
(4,175,18),
(9,176,18),
(142,177,18),
(166,178,18),
(48,179,18),
(16,180,18),
(18,181,18),
(0,182,18),
(0,183,18),
(1,184,18),
(17,185,18),
(1,186,18),
(0,187,18),
(0,188,18),
(3,189,18),
(2,190,18),
(6,191,18),
(1,192,18),
(14,193,18),
(233,194,18),
(27,195,18),
(2,196,18),
(5,197,18),
(5,198,18),
(1,199,18),
(447,200,18),
(5,201,18),
(5,202,18),
(0,203,18),
(1,204,18),
(52,205,18),
(26,206,18),
(36,207,18),
(47,208,18),
(4,209,18),
(2,210,18),
(9,211,18),
(52,212,18),
(12,213,18),
(426,214,18),
(110,215,18),
(208,216,18),
(68,217,18),
(5,218,18),
(30,219,18),
(371,220,18),
(11,221,18),
(11,222,18),
(72,223,18),
(3728,224,18),
(8,225,18),
(872,226,18),
(6,227,18),
(2,228,18),
(0,229,18),
(0.41,1,19),
(0.23,2,19),
(0.2,3,19),
(0.15,4,19),
(0.18,5,19),
(0.2,6,19),
(0.04,7,19),
(0.04,8,19),
(3.09,9,19),
(0.5,10,19),
(0.2,11,19),
(0.15,12,19),
(0.53,13,19),
(0.16,14,19),
(0.12,15,19),
(0,16,19),
(0.09,17,19),
(0.11,18,19),
(0.15,19,19),
(0.12,20,19),
(0.13,21,19),
(0.17,22,19),
(0.11,23,19),
(0.09,24,19),
(0.08,25,19),
(0.12,26,19),
(2.45,27,19),
(2.5,28,19),
(2.2,29,19),
(4.53,30,19),
(5.07,31,19),
(4.47,32,19),
(1.3,33,19),
(1.29,34,19),
(0.32,35,19),
(7.81,36,19),
(0.23,37,19),
(7.64,38,19),
(0,39,19),
(4.58,40,19),
(5.78,41,19),
(6.45,42,19),
(2.2,43,19),
(5.6,44,19),
(5.35,45,19),
(2.34,46,19),
(4.06,47,19),
(3.12,48,19),
(2.97,49,19),
(3.31,50,19),
(3.07,51,19),
(1.48,52,19),
(3.65,53,19),
(2.28,54,19),
(3.67,55,19),
(2.79,56,19),
(2.76,57,19),
(2.79,58,19),
(2.83,59,19),
(1,60,19),
(0.41,61,19),
(0.24,62,19),
(1.24,63,19),
(3.49,64,19),
(0.24,65,19),
(0.53,66,19),
(0.39,67,19),
(0.36,68,19),
(0.1,69,19),
(1.1,70,19),
(0.02,71,19),
(0.67,72,19),
(0.27,73,19),
(0.27,74,19),
(0.64,75,19),
(0.2,76,19),
(0.17,77,19),
(0.1,78,19),
(0.07,79,19),
(1.99,80,19),
(0.78,81,19),
(0.17,82,19),
(0.3,83,19),
(0.3,84,19),
(0.29,85,19),
(0.29,86,19),
(0.33,87,19),
(0.25,88,19),
(0.26,89,19),
(0.14,90,19),
(0.13,91,19),
(0.25,92,19),
(3.9,93,19),
(2.92,94,19),
(4.2,95,19),
(0.4,96,19),
(0.68,97,19),
(0.35,98,19),
(0.3,99,19),
(0.26,100,19),
(0.03,101,19),
(0.16,102,19),
(0.42,103,19),
(0.18,104,19),
(0.22,105,19),
(0.22,106,19),
(0.27,107,19),
(0.13,108,19),
(0.79,109,19),
(26.6,110,19),
(0.2,111,19),
(3.7,112,19),
(0.19,113,19),
(0.21,114,19),
(4.89,115,19),
(0.54,116,19),
(0.92,117,19),
(3.27,118,19),
(0.47,119,19),
(1.09,120,19),
(3.1,121,19),
(0.81,122,19),
(0.25,123,19),
(0.58,124,19),
(0.17,125,19),
(0.39,126,19),
(0.56,127,19),
(1.16,128,19),
(0.34,129,19),
(0.59,130,19),
(0.27,131,19),
(0.46,132,19),
(0.45,133,19),
(0.15,134,19),
(0.19,135,19),
(0.29,136,19),
(0.21,137,19),
(0.32,138,19),
(0.1,139,19),
(0.62,140,19),
(0.12,141,19),
(0.4,142,19),
(1.07,143,19),
(0.5,144,19),
(0.16,145,19),
(0.49,146,19),
(0.23,147,19),
(0.22,148,19),
(1.03,149,19),
(0.71,150,19),
(0.52,151,19),
(0.53,152,19),
(0.77,153,19),
(0.75,154,19),
(6,155,19),
(0.04,156,19),
(0.28,157,19),
(0.22,158,19),
(0.1,159,19),
(0.19,160,19),
(0.24,161,19),
(0.2,162,19),
(0.07,163,19),
(0.1,164,19),
(0.53,165,19),
(0.16,166,19),
(0.09,167,19),
(0.05,168,19),
(0.25,169,19),
(0.08,170,19),
(0.1,171,19),
(0.1,172,19),
(0.35,173,19),
(0.42,174,19),
(3.11,175,19),
(2.13,176,19),
(1.29,177,19),
(0.03,178,19),
(2.3,179,19),
(0.18,180,19),
(0.09,181,19),
(0.17,182,19),
(0.08,183,19),
(0.14,184,19),
(1.62,185,19),
(0.23,186,19),
(0.07,187,19),
(0.07,188,19),
(0.14,189,19),
(0.07,190,19),
(0.05,191,19),
(0.12,192,19),
(0.23,193,19),
(1.23,194,19),
(0.4,195,19),
(0.07,196,19),
(1.09,197,19),
(2.13,198,19),
(1.1,199,19),
(1.02,200,19),
(3.65,201,19),
(0.26,202,19),
(0.02,203,19),
(0.49,204,19),
(4.7,205,19),
(0.36,206,19),
(0.52,207,19),
(0.48,208,19),
(1,209,19),
(0.29,210,19),
(0.11,211,19),
(2.37,212,19),
(1.47,213,19),
(2.51,214,19),
(0.11,215,19),
(3.3,216,19),
(4.33,217,19),
(0.04,218,19),
(2.48,219,19),
(0.07,220,19),
(0.09,221,19),
(4.7,222,19),
(0.06,223,19),
(2.56,224,19),
(0.64,225,19),
(0.38,226,19),
(1.41,227,19),
(0,228,19),
(0,229,19),
(89.2,1,20),
(4,2,20),
(3.7,3,20),
(2.8,4,20),
(9.2,5,20),
(3.7,6,20),
(4.6,7,20),
(0,8,20)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(1.3,9,20),
(27,10,20),
(10,11,20),
(8.7,12,20),
(21,13,20),
(9.7,14,20),
(29,15,20),
(8,16,20),
(14,17,20),
(36,18,20),
(2,19,20),
(27.7,20,20),
(13.7,21,20),
(43.9,22,20),
(29.1,23,20),
(36.4,24,20),
(60.9,25,20),
(36.4,26,20),
(6.3,27,20),
(3.8,28,20),
(2,29,20),
(1.1,30,20),
(0.7,31,20),
(0.7,32,20),
(1.2,33,20),
(0.7,34,20),
(9,35,20),
(1.9,36,20),
(4.7,37,20),
(1.8,38,20),
(0.034,39,20),
(1.6,40,20),
(0.5,41,20),
(0.8,42,20),
(5.6,43,20),
(0,44,20),
(0.3,45,20),
(3,46,20),
(0.7,47,20),
(0,48,20),
(0,49,20),
(0,50,20),
(0,51,20),
(0.1,52,20),
(0,53,20),
(6.3,54,20),
(0,55,20),
(4.5,56,20),
(4,57,20),
(4.5,58,20),
(0,59,20),
(3.7,60,20),
(13.2,61,20),
(12.2,62,20),
(40,63,20),
(1.8,64,20),
(5.9,65,20),
(28.1,66,20),
(93.4,67,20),
(30,68,20),
(2.4,69,20),
(3.3,70,20),
(0,71,20),
(2.8,72,20),
(60,73,20),
(48.2,74,20),
(88.1,75,20),
(2.8,76,20),
(3.2,77,20),
(2.3,78,20),
(23.4,79,20),
(39.2,80,20),
(101.8,81,20),
(13.7,82,20),
(2.4,83,20),
(19.7,84,20),
(5.7,85,20),
(9.1,86,20),
(8.6,87,20),
(82.7,88,20),
(44.9,89,20),
(118.6,90,20),
(80.4,91,20),
(127.7,92,20),
(0,93,20),
(0,94,20),
(0,95,20),
(17.4,96,20),
(8.8,97,20),
(4.9,98,20),
(242.5,99,20),
(143.7,100,20),
(62,101,20),
(2.2,102,20),
(85,103,20),
(36.6,104,20),
(0,105,20),
(57,106,20),
(31,107,20),
(3.1,108,20),
(6.5,109,20),
(26.6,110,20),
(12,111,20),
(21,112,20),
(45,113,20),
(35.3,114,20),
(6,115,20),
(5.6,116,20),
(8.2,117,20),
(4.5,118,20),
(15,119,20),
(0,120,20),
(0.36,121,20),
(18,122,20),
(70,123,20),
(23,124,20),
(7.4,125,20),
(18.8,126,20),
(58.1,127,20),
(31.2,128,20),
(5,129,20),
(17,130,20),
(21,131,20),
(6.8,132,20),
(6.8,133,20),
(21,134,20),
(2.1,135,20),
(17,136,20),
(12.3,137,20),
(17.9,138,20),
(8,139,20),
(8,140,20),
(12,141,20),
(8,142,20),
(133,143,20),
(27,144,20),
(20.2,145,20),
(11.7,146,20),
(4.5,147,20),
(0.9,148,20),
(0,149,20),
(0,150,20),
(2.1,151,20),
(0,152,20),
(0,153,20),
(0,154,20),
(1.1,155,20),
(0,156,20),
(14.8,157,20),
(11.7,158,20),
(8.1,159,20),
(18.4,160,20),
(25,161,20),
(10,162,20),
(7,163,20),
(10,164,20),
(21,165,20),
(9.7,166,20),
(14,167,20),
(38.7,168,20),
(129,169,20),
(60.9,170,20),
(4.3,171,20),
(9.5,172,20),
(10.2,173,20),
(26.2,174,20),
(0,175,20),
(0,176,20),
(0,177,20),
(0,178,20),
(0,179,20),
(36.7,180,20),
(18,181,20),
(5.4,182,20),
(45,183,20),
(58.8,184,20),
(41.9,185,20),
(41,186,20),
(33.3,187,20),
(31.2,188,20),
(92.7,189,20),
(26.7,190,20),
(29.8,191,20),
(47.8,192,20),
(69,193,20),
(3,194,20),
(93.2,195,20),
(3.2,196,20),
(0,197,20),
(0,198,20),
(0,199,20),
(0,200,20),
(0,201,20),
(0,202,20),
(0,203,20),
(0,204,20),
(0.7,205,20),
(2.3,206,20),
(0,207,20),
(0.2,208,20),
(0,209,20),
(0.4,210,20),
(0,211,20),
(23.4,212,20),
(0,213,20),
(0,214,20),
(0,215,20),
(50,216,20),
(0.9,217,20),
(0,218,20),
(76.4,219,20),
(0,220,20),
(0,221,20),
(32.4,222,20),
(0,223,20),
(0,224,20),
(0.2,225,20),
(3,226,20),
(0,227,20),
(0,228,20),
(0,229,20),
(0.071,1,21),
(0.072,2,21),
(0.058,3,21),
(0.041,4,21),
(0.07,5,21),
(0.064,6,21),
(0.017,7,21),
(0.015,8,21),
(0.341,9,21),
(0.067,10,21),
(0.03,11,21),
(0.031,12,21),
(0.02,13,21),
(0.037,14,21),
(0.11,15,21),
(0.03,16,21),
(0.012,17,21),
(0.07,18,21),
(0.06,19,21),
(0.04,20,21),
(0.105,21,21),
(0.037,22,21),
(0.03,23,21),
(0.028,24,21),
(0.023,25,21),
(0.029,26,21),
(0.643,27,21),
(0.338,28,21),
(0.475,29,21),
(0.66,30,21),
(0.45,31,21),
(0.473,32,21),
(1.195,33,21),
(0.71,34,21),
(0.05,35,21),
(0.273,36,21),
(0.031,37,21),
(0.07,38,21),
(0.052,39,21),
(0.62,40,21),
(0.423,41,21),
(0.364,42,21),
(0.87,43,21),
(0.2,44,21),
(0.363,45,21),
(0.695,46,21),
(0.617,47,21),
(0.205,48,21),
(0.191,49,21),
(0.077,50,21),
(0.092,51,21),
(0.082,52,21),
(0.775,53,21),
(0.713,54,21),
(0.437,55,21),
(0.608,56,21),
(0.477,57,21),
(0.529,58,21),
(0.507,59,21),
(0.133,60,21),
(0.084,61,21),
(0.082,62,21),
(0.266,63,21),
(0.719,64,21),
(0.066,65,21),
(0.078,66,21),
(0.113,67,21),
(0.04,68,21),
(0.03,69,21),
(0.066,70,21),
(0,71,21),
(0.026,72,21),
(0.15,73,21),
(0.05,74,21),
(0.08,75,21),
(0.027,76,21),
(0.031,77,21),
(0.045,78,21),
(0.06,79,21),
(0.528,80,21),
(0.193,81,21),
(0.037,82,21),
(0.078,83,21),
(0.081,84,21),
(0.082,85,21),
(0.071,86,21),
(0.081,87,21),
(0.081,88,21),
(0.054,89,21),
(0.04,90,21),
(0.057,91,21),
(0.054,92,21),
(0.03,93,21),
(0.03,94,21),
(0.026,95,21),
(0.021,96,21),
(0.075,97,21),
(0.031,98,21),
(0.09,99,21),
(0.072,100,21),
(0.05,101,21),
(0.039,102,21),
(0.139,103,21),
(0.061,104,21),
(0.01,105,21),
(0.064,106,21),
(0.07,107,21),
(0.021,108,21),
(0.08,109,21),
(0.02,110,21),
(0.01,111,21),
(0.408,112,21),
(0.04,113,21),
(0.054,114,21),
(0.874,115,21),
(0.143,116,21),
(0.076,117,21),
(0.873,118,21),
(0.044,119,21),
(0.107,120,21),
(0.318,121,21),
(0.034,122,21),
(0.08,123,21),
(0.2,124,21),
(0.046,125,21),
(0.055,126,21),
(0.078,127,21),
(0.2,128,21),
(0.025,129,21),
(0.09,130,21),
(0.04,131,21),
(0.155,132,21),
(0.2,133,21),
(0.1,134,21),
(0.037,135,21),
(0.048,136,21),
(0.03,137,21),
(0.045,138,21),
(0.02,139,21),
(0.016,140,21),
(0.06,141,21),
(0.06,142,21),
(0.086,143,21),
(0.067,144,21),
(0.02,145,21),
(0.072,146,21),
(0.095,147,21),
(0.003,148,21),
(0.015,149,21),
(0.015,150,21),
(0.081,151,21),
(0.059,152,21),
(0.125,153,21),
(0.146,154,21),
(0,155,21),
(0.021,156,21),
(0.012,157,21),
(0.044,158,21),
(0.033,159,21),
(0.062,160,21),
(0.09,161,21),
(0.03,162,21),
(0.027,163,21),
(0.03,164,21),
(0.02,165,21),
(0.037,166,21),
(0.012,167,21),
(0.024,168,21),
(0.06,169,21),
(0.023,170,21),
(0.012,171,21),
(0.028,172,21),
(0.067,173,21),
(0.032,174,21),
(1.17,175,21),
(0.191,176,21),
(0.04,177,21),
(0.004,178,21),
(0.176,179,21),
(0.041,180,21),
(0.038,181,21),
(0.034,182,21),
(0.1,183,21),
(0.024,184,21),
(0.131,185,21),
(0.04,186,21),
(0.037,187,21),
(0.043,188,21),
(0.027,189,21),
(0.058,190,21),
(0,191,21),
(0.079,192,21),
(0.08,193,21),
(0.05,194,21),
(0.065,195,21),
(0.069,196,21),
(0.576,197,21),
(0.541,198,21),
(0.07,199,21),
(0.399,200,21),
(0.9,201,21),
(0.063,202,21),
(0,203,21),
(0.163,204,21),
(0.176,205,21),
(0.106,206,21),
(0.023,207,21),
(0.039,208,21),
(0.076,209,21),
(0.052,210,21),
(0.011,211,21),
(0.131,212,21),
(0.066,213,21),
(0.15,214,21),
(0,215,21),
(0.418,216,21),
(0.33,217,21),
(0,218,21),
(0.328,219,21),
(0.021,220,21),
(0.005,221,21),
(0.754,222,21),
(0,223,21),
(0.098,224,21),
(0.047,225,21),
(0.06,226,21),
(0.891,227,21),
(0,228,21),
(0,229,21),
(0.117,1,22),
(0.067,2,22),
(0.062,3,22),
(0.025,4,22),
(0.08,5,22),
(0.077,6,22),
(0.026,7,22),
(0.025,8,22),
(0.15,9,22),
(0.162,10,22),
(0.04,11,22),
(0.073,12,22),
(0.026,13,22),
(0.041,14,22),
(0.03,15,22),
(0.02,16,22),
(0.02,17,22),
(0.06,18,22),
(0.05,19,22),
(0.03,20,22),
(0.055,21,22),
(0.09,22,22),
(0.02,23,22),
(0.038,24,22),
(0.027,25,22),
(0.101,26,22),
(0.113,27,22),
(0.123,28,22),
(0.11,29,22),
(0.13,30,22),
(0.107,31,22),
(0.11,32,22),
(0.162,33,22),
(0.087,34,22),
(0.11,35,22),
(0.153,36,22),
(0.078,37,22),
(0.15,38,22),
(0.286,39,22),
(0.17,40,22),
(0.058,41,22),
(0.227,42,22),
(0.16,43,22),
(0.2,44,22),
(0.218,45,22),
(0.234,46,22),
(0.035,47,22),
(1.138,48,22),
(0.711,49,22),
(1.197,50,22),
(0.781,51,22),
(0.414,52,22),
(0.164,53,22),
(0.212,54,22),
(0.146,55,22),
(0.215,56,22),
(0.212,57,22),
(0.219,58,22),
(0.202,59,22),
(0.29,60,22),
(0.124,61,22),
(0.104,62,22),
(0.132,63,22),
(0.244,64,22),
(0.058,65,22),
(0.189,66,22),
(0.347,67,22),
(0.09,68,22),
(0.057,69,22),
(0.02,70,22),
(0,71,22),
(0,72,22),
(0.08,73,22),
(0.06,74,22),
(0.102,75,22),
(0.033,76,22),
(0.025,77,22),
(0.057,78,22),
(0.04,79,22),
(0.489,80,22),
(0.383,81,22),
(0.019,82,22),
(0.061,83,22),
(0.032,84,22),
(0.033,85,22),
(0.034,86,22),
(0.031,87,22),
(0.054,88,22),
(0.081,89,22),
(0.07,90,22),
(0.028,91,22),
(0.085,92,22),
(0.334,93,22),
(0.283,94,22),
(0.358,95,22),
(0.053,96,22),
(0.143,97,22),
(0.04,98,22),
(0.09,99,22),
(0.086,100,22),
(0.02,101,22),
(0.037,102,22),
(0.09,103,22),
(0.04,104,22),
(0.21,105,22),
(0.069,106,22),
(0.03,107,22),
(0.057,108,22),
(0.075,109,22),
(0.21,110,22),
(0.032,111,22),
(0.353,112,22),
(0.07,113,22),
(0.13,114,22),
(0.87,115,22),
(0.141,116,22),
(0.126,117,22),
(0.211,118,22),
(0.086,119,22),
(0.11,120,22),
(1.52,121,22),
(0.076,122,22),
(0.11,123,22),
(0.06,124,22),
(0.027,125,22),
(0.08,126,22),
(0.115,127,22),
(0.11,128,22),
(0.034,129,22),
(0.05,130,22),
(0.03,131,22),
(0.055,132,22),
(0.06,133,22),
(0.02,134,22),
(0.018,135,22),
(0.142,136,22),
(0.062,137,22),
(0.094,138,22),
(0.03,139,22),
(0.028,140,22),
(0.03,141,22),
(0.02,142,22),
(0.098,143,22),
(0.162,144,22),
(0.029,145,22),
(0.066,146,22),
(0.025,147,22),
(0,148,22),
(0.217,149,22),
(0.215,150,22),
(0.402,151,22),
(0.13,152,22),
(0.349,153,22),
(0.242,154,22),
(0.095,155,22),
(0.007,156,22),
(0.039,157,22),
(0.035,158,22),
(0.021,159,22),
(0.076,160,22),
(0.04,161,22),
(0.04,162,22),
(0.033,163,22),
(0.04,164,22),
(0.026,165,22),
(0.041,166,22),
(0.02,167,22),
(0.015,168,22),
(0.08,169,22),
(0.027,170,22),
(0.026,171,22),
(0.026,172,22),
(0.053,173,22),
(0.038,174,22),
(0.22,175,22),
(0.114,176,22),
(0.457,177,22),
(0.439,178,22),
(0.528,179,22),
(0.019,180,22),
(0.012,181,22),
(0.027,182,22),
(0.04,183,22),
(0.022,184,22),
(0.114,185,22),
(0.05,186,22),
(0.02,187,22),
(0.031,188,22),
(0.025,189,22),
(0.036,190,22),
(0.131,191,22),
(0.032,192,22),
(0.26,193,22),
(0.15,194,22),
(0.119,195,22),
(0.07,196,22),
(0.049,197,22),
(0.095,198,22),
(0.048,199,22),
(0.24,200,22),
(0.193,201,22),
(0.027,202,22),
(0,203,22),
(0.013,204,22),
(0.2,205,22),
(0.125,206,22),
(0.278,207,22),
(0.185,208,22),
(0.016,209,22),
(0.066,210,22),
(0.095,211,22),
(0.137,212,22),
(1.27,213,22),
(0.192,214,22),
(0.01,215,22),
(0.284,216,22),
(1.23,217,22),
(0,218,22),
(0.919,219,22),
(0.059,220,22),
(0.034,221,22),
(0.336,222,22),
(0.01,223,22),
(0.233,224,22),
(0.037,225,22),
(0.23,226,22),
(0.4,227,22),
(0,228,22),
(0,229,22),
(0.639,1,23),
(0.313,2,23),
(0.357,3,23),
(0.123,4,23),
(0.375,5,23),
(0.321,6,23),
(0.091,7,23),
(0.075,8,23),
(1.125,9,23),
(1.114,10,23),
(0.6,11,23),
(0.665,12,23),
(0.646,13,23),
(0.418,14,23),
(0.9,15,23),
(0.1,16,23),
(0.101,17,23),
(0.5,18,23),
(0.4,19,23),
(0.3,20,23),
(0.92,21,23),
(0.429,22,23),
(0.2,23,23),
(0.669,24,23),
(0.357,25,23),
(0.62,26,23),
(1.8,27,23),
(2.05,28,23),
(1.55,29,23),
(1.167,30,23),
(1.167,31,23),
(1.2,32,23),
(2.473,33,23),
(2.274,34,23),
(0.6,35,23),
(4.987,36,23),
(0.413,37,23),
(4.43,38,23),
(0.037,39,23),
(8.83,40,23),
(1.062,41,23),
(4.387,42,23),
(1.3,43,23),
(1.4,44,23),
(1.736,45,23),
(1.373,46,23),
(0.295,47,23),
(3.618,48,23),
(3.5,49,23),
(3.637,50,23),
(3.665,51,23),
(1.422,52,23),
(2.188,53,23),
(1.174,54,23),
(0.479,55,23),
(2.11,56,23),
(1.541,57,23),
(2.06,58,23),
(1.537,59,23),
(2.249,60,23),
(0.749,61,23),
(0.734,62,23),
(2.09,63,23),
(3.608,64,23),
(0.983,65,23),
(0.724,66,23),
(1.18,67,23),
(0.4,68,23),
(0.08,69,23),
(0.54,70,23),
(0,71,23),
(0.76,72,23),
(0.6,73,23),
(0.507,74,23),
(0.734,75,23),
(0.098,76,23),
(0.037,77,23),
(0.109,78,23),
(0.5,79,23),
(9.05,80,23),
(3.63,81,23),
(0.594,82,23),
(0.557,83,23),
(1.061,84,23),
(1.035,85,23),
(1.066,86,23),
(1.149,87,23),
(1.242,88,23),
(1.537,89,23),
(1.28,90,23),
(0.48,91,23),
(0.979,92,23),
(0.063,93,23),
(0.104,94,23),
(0.08,95,23),
(0.672,96,23),
(1.912,97,23),
(0.334,98,23),
(0.95,99,23),
(1.244,100,23),
(0.4,101,23),
(0.649,102,23),
(0.745,103,23),
(0.234,104,23),
(1.1,105,23),
(0.418,106,23),
(0.3,107,23),
(0.32,108,23),
(0.4,109,23),
(4.98,110,23),
(0.64,111,23),
(6.05,112,23),
(0.5,113,23),
(0.742,114,23),
(1.623,115,23),
(0.978,116,23),
(0.481,117,23),
(2.605,118,23),
(0.305,119,23),
(0.412,120,23),
(0.487,121,23),
(0.902,122,23),
(0.8,123,23),
(1,124,23),
(0.116,125,23),
(0.525,126,23),
(0.647,127,23),
(0.7,128,23),
(0.75,129,23),
(0.7,130,23),
(0.4,131,23),
(1.77,132,23),
(1.7,133,23),
(1.2,134,23),
(0.95,135,23),
(0.487,136,23),
(0.5,137,23),
(0.451,138,23),
(0.3,139,23),
(0.255,140,23),
(0.4,141,23),
(0.2,142,23),
(1.313,143,23),
(1.114,144,23),
(0.2,145,23),
(1.046,146,23),
(0.6,147,23),
(0.037,148,23),
(3.877,149,23),
(4.085,150,23),
(3.607,151,23),
(4.494,152,23),
(4.956,153,23),
(6.585,154,23),
(0.49,155,23),
(0.237,156,23),
(0.254,157,23),
(1.85,158,23),
(0.178,159,23),
(0.672,160,23),
(0.7,161,23),
(0.6,162,23),
(0.154,163,23),
(0.4,164,23),
(0.646,165,23),
(0.418,166,23),
(0.101,167,23),
(0.091,168,23),
(0.4,169,23),
(0.357,170,23),
(0.161,171,23),
(0.417,172,23),
(0.293,173,23),
(0.598,174,23),
(0.934,175,23),
(4.604,176,23),
(0.075,177,23),
(0.105,178,23),
(0.024,179,23),
(0.734,180,23),
(0.418,181,23),
(1.125,182,23),
(0.4,183,23),
(0.386,184,23),
(0.743,185,23),
(0.1,186,23),
(0.269,187,23),
(0.204,188,23),
(0.341,189,23),
(0.376,190,23),
(1.46,191,23),
(0.5,192,23),
(1,193,23),
(0.47,194,23),
(0.638,195,23),
(0.188,196,23),
(4.192,197,23),
(6.494,198,23),
(1.6,199,23),
(3.136,200,23),
(1.955,201,23),
(0.983,202,23),
(0,203,23),
(1.476,204,23),
(3.26,205,23),
(0.766,206,23),
(0.208,207,23),
(0.092,208,23),
(0.225,209,23),
(1.274,210,23),
(0.425,211,23),
(2.243,212,23),
(0.081,213,23),
(13.112,214,23),
(0,215,23),
(2.807,216,23),
(10.06,217,23),
(0,218,23),
(8.701,219,23),
(0.219,220,23),
(0.042,221,23),
(5.72,222,23),
(0.07,223,23),
(0.906,224,23),
(0.535,225,23),
(1.6,226,23),
(7.177,227,23),
(0,228,23),
(0,229,23),
(0.175,1,24),
(0.074,2,24),
(0.082,3,24),
(0.042,4,24),
(0.09,5,24),
(0.1,6,24),
(0.041,7,24),
(0.034,8,24),
(0.537,9,24),
(0.149,10,24),
(0.054,11,24),
(0.367,12,24),
(0.03,13,24),
(0.052,14,24),
(0.1,15,24),
(0,16,24),
(0.057,17,24),
(0.23,18,24),
(0.113,19,24),
(0.08,20,24),
(0.329,21,24),
(0.036,22,24),
(0.043,23,24),
(0.119,24,24),
(0.038,25,24),
(0.05,26,24),
(0.563,27,24),
(0.62,28,24),
(0.585,29,24),
(0.21,30,24),
(0.187,31,24),
(0.187,32,24),
(0.275,33,24),
(0.359,34,24),
(0.061,35,24),
(0.143,36,24),
(0.044,37,24),
(0.1,38,24),
(9,39,24),
(0,40,24),
(0.417,41,24),
(0.094,42,24),
(1.7,43,24),
(0.256,44,24),
(0.323,45,24),
(1.122,46,24),
(0.101,47,24),
(0.137,48,24),
(0.115,49,24),
(0.136,50,24),
(0.118,51,24),
(0.036,52,24),
(0.428,53,24),
(0.474,54,24),
(0.318,55,24),
(0.397,56,24),
(0.535,57,24),
(0.397,58,24),
(0.512,59,24),
(0.104,60,24),
(0.088,61,24),
(0.141,62,24),
(0.169,63,24),
(0.14,64,24),
(0.138,65,24),
(0.195,66,24),
(0.147,67,24),
(0.099,68,24),
(0.032,69,24),
(0.054,70,24),
(0,71,24),
(0.033,72,24),
(0.16,73,24),
(0.184,74,24),
(0.222,75,24),
(0.04,76,24),
(0.051,77,24),
(0.035,78,24),
(0.081,79,24),
(0.332,80,24),
(0.319,81,24),
(0.08,82,24),
(0.209,83,24),
(0.298,84,24),
(0.345,85,24),
(0.203,86,24),
(0.17,87,24),
(0.357,88,24)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(0.505,89,24),
(0.419,90,24),
(0.224,91,24),
(0.291,92,24),
(0.08,93,24),
(0.037,94,24),
(0.081,95,24),
(0.078,96,24),
(0.287,97,24),
(0.067,98,24),
(0.278,99,24),
(0.506,100,24),
(0.15,101,24),
(0.084,102,24),
(0.219,103,24),
(0.124,104,24),
(0.213,105,24),
(0.209,106,24),
(0.19,107,24),
(0.074,108,24),
(0.02,109,24),
(0,110,24),
(0.047,111,24),
(0.47,112,24),
(0.194,113,24),
(0.165,114,24),
(0.377,115,24),
(0.091,116,24),
(0.034,117,24),
(0.54,118,24),
(0.073,119,24),
(0.123,120,24),
(184,121,24),
(0.155,122,24),
(0.18,123,24),
(0.215,124,24),
(0.12,125,24),
(0.061,126,24),
(0.138,127,24),
(1.235,128,24),
(0.16,129,24),
(0.09,130,24),
(0.09,131,24),
(0.093,132,24),
(0.055,133,24),
(0.154,134,24),
(0.101,135,24),
(0.218,136,24),
(0.156,137,24),
(0.163,138,24),
(0.024,139,24),
(0.057,140,24),
(0.233,141,24),
(0.345,142,24),
(0.09,143,24),
(0.149,144,24),
(0.042,145,24),
(0.116,146,24),
(0.283,147,24),
(0.009,148,24),
(0.293,149,24),
(0.044,150,24),
(0.104,151,24),
(0.148,152,24),
(0.11,153,24),
(0.056,154,24),
(3.8,155,24),
(0.031,156,24),
(0.071,157,24),
(0.056,158,24),
(0.045,159,24),
(0.242,160,24),
(0.1,161,24),
(0.054,162,24),
(0.049,163,24),
(0.044,164,24),
(0.03,165,24),
(0.052,166,24),
(0.057,167,24),
(0.046,168,24),
(0.172,169,24),
(0.038,170,24),
(0.029,171,24),
(0.029,172,24),
(0.075,173,24),
(0.055,174,24),
(0.165,175,24),
(0.26,176,24),
(0.17,177,24),
(0.005,178,24),
(0.35,179,24),
(0.072,180,24),
(0.088,181,24),
(0.025,182,24),
(0.051,183,24),
(0.047,184,24),
(0.274,185,24),
(0.07,186,24),
(0.043,187,24),
(0.053,188,24),
(0.063,189,24),
(0.078,190,24),
(0.05,191,24),
(0.112,192,24),
(0.247,193,24),
(0.002,194,24),
(0.159,195,24),
(0.086,196,24),
(0.164,197,24),
(0.477,198,24),
(0.171,199,24),
(0.068,200,24),
(0.286,201,24),
(0.051,202,24),
(0,203,24),
(0.093,204,24),
(0.105,205,24),
(0.174,206,24),
(0.063,207,24),
(0.038,208,24),
(0.005,209,24),
(0.165,210,24),
(0.026,211,24),
(0.4,212,24),
(0.002,213,24),
(0.441,214,24),
(0,215,24),
(1.71,216,24),
(2.141,217,24),
(0,218,24),
(2.45,219,24),
(0,220,24),
(0.003,221,24),
(2.69,222,24),
(0,223,24),
(0.199,224,24),
(0.052,225,24),
(0.002,226,24),
(0.142,227,24),
(0,228,24),
(0,229,24),
(63,1,25),
(136,2,25),
(73,3,25),
(29,4,25),
(38,5,25),
(36,6,25),
(3,7,25),
(0,8,25),
(98,9,25),
(62,10,25),
(9,11,25),
(20,12,25),
(25,13,25),
(6,14,25),
(14,15,25),
(0,16,25),
(1,17,25),
(6,18,25),
(6,19,25),
(6,20,25),
(24,21,25),
(17,22,25),
(8,23,25),
(43,24,25),
(37,25,25),
(6,26,25),
(113,27,25),
(88,28,25),
(78,29,25),
(22,30,25),
(16,31,25),
(15,32,25),
(11,33,25),
(10,34,25),
(16,35,25),
(58,36,25),
(9,37,25),
(57,38,25),
(0,39,25),
(0,40,25),
(25,41,25),
(34,42,25),
(51,43,25),
(69,44,25),
(25,45,25),
(51,46,25),
(22,47,25),
(44,48,25),
(49,49,25),
(55,50,25),
(27,51,25),
(73,52,25),
(364,53,25),
(525,54,25),
(388,55,25),
(394,56,25),
(557,57,25),
(394,58,25),
(395,59,25),
(148,60,25),
(61,61,25),
(33,62,25),
(65,63,25),
(15,64,25),
(19,65,25),
(194,66,25),
(62,67,25),
(14,68,25),
(3,69,25),
(26,70,25),
(0,71,25),
(16,72,25),
(42,73,25),
(57,74,25),
(57,75,25),
(7,76,25),
(14,77,25),
(8,78,25),
(9,79,25),
(68,80,25),
(23,81,25),
(15,82,25),
(11,83,25),
(15,84,25),
(14,85,25),
(18,86,25),
(18,87,25),
(29,88,25),
(23,89,25),
(27,90,25),
(10,91,25),
(46,92,25),
(21,93,25),
(7,94,25),
(6,95,25),
(35,96,25),
(89,97,25),
(109,98,25),
(23,99,25),
(23,100,25),
(16,101,25),
(22,102,25),
(61,103,25),
(43,104,25),
(52,105,25),
(18,106,25),
(80,107,25),
(36,108,25),
(142,109,25),
(0,110,25),
(27,111,25),
(0,112,25),
(66,113,25),
(129,114,25),
(375,115,25),
(52,116,25),
(36,117,25),
(479,118,25),
(97,119,25),
(42,120,25),
(184,121,25),
(68,122,25),
(12,123,25),
(60,124,25),
(19,125,25),
(64,126,25),
(105,127,25),
(3,128,25),
(11,129,25),
(67,130,25),
(15,131,25),
(42,132,25),
(46,133,25),
(27,134,25),
(12,135,25),
(29,136,25),
(24,137,25),
(24,138,25),
(7,139,25),
(60,140,25),
(64,141,25),
(34,142,25),
(152,143,25),
(62,144,25),
(12,145,25),
(68,146,25),
(22,147,25),
(0,148,25),
(13,149,25),
(2,150,25),
(17,151,25),
(28,152,25),
(38,153,25),
(21,154,25),
(0.11,155,25),
(3,156,25),
(25,157,25),
(7,158,25),
(3,159,25),
(22,160,25),
(21,161,25),
(9,162,25),
(4,163,25),
(8,164,25),
(25,165,25),
(6,166,25),
(1,167,25),
(20,168,25),
(13,169,25),
(37,170,25),
(7,171,25),
(5,172,25),
(38,173,25),
(21,174,25),
(52,175,25),
(23,176,25),
(47,177,25),
(4,178,25),
(146,179,25),
(21,180,25),
(19,181,25),
(5,182,25),
(17,183,25),
(24,184,25),
(18,185,25),
(8,186,25),
(10,187,25),
(13,188,25),
(25,189,25),
(16,190,25),
(7,191,25),
(18,192,25),
(80,193,25),
(180,194,25),
(71,195,25),
(2,196,25),
(387,197,25),
(23,198,25),
(6,199,25),
(87,200,25),
(444,201,25),
(15,202,25),
(0,203,25),
(97,204,25),
(56,205,25),
(5,206,25),
(7,207,25),
(5,208,25),
(6,209,25),
(19,210,25),
(0,211,25),
(24,212,25),
(0,213,25),
(87,214,25),
(0,215,25),
(0,216,25),
(49,217,25),
(0,218,25),
(106,219,25),
(0,220,25),
(3,221,25),
(274,222,25),
(1,223,25),
(19,224,25),
(44,225,25),
(196,226,25),
(391,227,25),
(0,228,25),
(0,229,25),
(0,1,26),
(0,2,26),
(0,3,26),
(0,4,26),
(0,5,26),
(0,6,26),
(0,7,26),
(0,8,26),
(0,9,26),
(0,10,26),
(0,11,26),
(0,12,26),
(0,13,26),
(0,14,26),
(0,15,26),
(0,16,26),
(0,17,26),
(0,18,26),
(0,19,26),
(0,20,26),
(0,21,26),
(0,22,26),
(0,23,26),
(0,24,26),
(0,25,26),
(0,26,26),
(0,27,26),
(0,28,26),
(0,29,26),
(0,30,26),
(0,31,26),
(0,32,26),
(0,33,26),
(0,34,26),
(0,35,26),
(0,36,26),
(0,37,26),
(0,38,26),
(3,39,26),
(0,40,26),
(0,41,26),
(0,42,26),
(0,43,26),
(0,44,26),
(0,45,26),
(0,46,26),
(0,47,26),
(0,48,26),
(0,49,26),
(0,50,26),
(0,51,26),
(0,52,26),
(0,53,26),
(0,54,26),
(0,55,26),
(0,56,26),
(0,57,26),
(0,58,26),
(0,59,26),
(0,60,26),
(0,61,26),
(0,62,26),
(0,63,26),
(0,64,26),
(0,65,26),
(0,66,26),
(0,67,26),
(0,68,26),
(0,69,26),
(0,70,26),
(0,71,26),
(0,72,26),
(0,73,26),
(0,74,26),
(0,75,26),
(0,76,26),
(0,77,26),
(0,78,26),
(0,79,26),
(0,80,26),
(0,81,26),
(0,82,26),
(0,83,26),
(0,84,26),
(0,85,26),
(0,86,26),
(0,87,26),
(0,88,26),
(0,89,26),
(0,90,26),
(0,91,26),
(0,92,26),
(1.54,93,26),
(2.28,94,26),
(1.4,95,26),
(0,96,26),
(0,97,26),
(0,98,26),
(0,99,26),
(0,100,26),
(0,101,26),
(0,102,26),
(0,103,26),
(0,104,26),
(0,105,26),
(0,106,26),
(0,107,26),
(0,108,26),
(0,109,26),
(0,110,26),
(0,111,26),
(0,112,26),
(0,113,26),
(0,114,26),
(0,115,26),
(0,116,26),
(0,117,26),
(0,118,26),
(0,119,26),
(0,120,26),
(0,121,26),
(0,122,26),
(0,123,26),
(0,124,26),
(0,125,26),
(0,126,26),
(0,127,26),
(0,128,26),
(0,129,26),
(0,130,26),
(0,131,26),
(0,132,26),
(0,133,26),
(0,134,26),
(0,135,26),
(0,136,26),
(0,137,26),
(0,138,26),
(0,139,26),
(0,140,26),
(0,141,26),
(0,142,26),
(0,143,26),
(0,144,26),
(0,145,26),
(0,146,26),
(0,147,26),
(0,148,26),
(0,149,26),
(0,150,26),
(0.04,151,26),
(0.05,152,26),
(0,153,26),
(0,154,26),
(25,155,26),
(0,156,26),
(0,157,26),
(0,158,26),
(0,159,26),
(0,160,26),
(0,161,26),
(0,162,26),
(0,163,26),
(0,164,26),
(0,165,26),
(0,166,26),
(0,167,26),
(0,168,26),
(0,169,26),
(0,170,26),
(0,171,26),
(0,172,26),
(0,173,26),
(0,174,26),
(0,175,26),
(0,176,26),
(0.89,177,26),
(0.09,178,26),
(1.95,179,26),
(0,180,26),
(0,181,26),
(0,182,26),
(0,183,26),
(0,184,26),
(0,185,26),
(0,186,26),
(0,187,26),
(0,188,26),
(0,189,26),
(0,190,26),
(0,191,26),
(0,192,26),
(0,193,26),
(0,194,26),
(0,195,26),
(0,196,26),
(0,197,26),
(0,198,26),
(0,199,26),
(0.03,200,26),
(0,201,26),
(0,202,26),
(0,203,26),
(0,204,26),
(0,205,26),
(0,206,26),
(0.75,207,26),
(0.53,208,26),
(0,209,26),
(0,210,26),
(0,211,26),
(0,212,26),
(0,213,26),
(0,214,26),
(0.06,215,26),
(0,216,26),
(0,217,26),
(0,218,26),
(0,219,26),
(0.02,220,26),
(0.17,221,26),
(0,222,26),
(0,223,26),
(0.08,224,26),
(0,225,26),
(0,226,26),
(0,227,26),
(0,228,26),
(0,229,26),
(31,1,27),
(436,2,27),
(166,3,27),
(25,4,27),
(370,5,27),
(375,6,27),
(3,7,27),
(3,8,27),
(1,9,27),
(337,10,27),
(96,11,27),
(3,12,27),
(11,13,27),
(3,14,27),
(0,15,27),
(2,16,27),
(3,17,27),
(30,18,27),
(7,19,27),
(15,20,27),
(5,21,27),
(15,22,27),
(2,23,27),
(54,24,27),
(47,25,27),
(1,26,27),
(1,27,27),
(3,28,27),
(2,29,27),
(3,30,27),
(7,31,27),
(5,32,27),
(0,33,27),
(0,34,27),
(426,35,27),
(1,36,27),
(288,37,27),
(0,38,27),
(62,39,27),
(0,40,27),
(0,41,27),
(1,42,27),
(26,43,27),
(0,44,27),
(0,45,27),
(13,46,27),
(0,47,27),
(0,48,27),
(0,49,27),
(0,50,27),
(0,51,27),
(0,52,27),
(0,53,27),
(0,54,27),
(0,55,27),
(0,56,27),
(3,57,27),
(0,58,27),
(0,59,27),
(17,60,27),
(1,61,27),
(35,62,27),
(38,63,27),
(7,64,27),
(835,65,27),
(469,66,27),
(241,67,27),
(306,68,27),
(0,69,27),
(0,70,27),
(0,71,27),
(0,72,27),
(54,73,27),
(0,74,27),
(8,75,27),
(5,76,27),
(4,77,27),
(6,78,27),
(32,79,27),
(44,80,27),
(64,81,27),
(42,82,27),
(709,83,27),
(0,84,27),
(0,85,27),
(0,86,27),
(0,87,27),
(17,88,27),
(47,89,27),
(54,90,27),
(18,91,27),
(157,92,27),
(165,93,27),
(179,94,27),
(262,95,27),
(7,96,27),
(7,97,27),
(2,98,27),
(59,99,27),
(48,100,27),
(2,101,27),
(1,102,27),
(38,103,27),
(5,104,27),
(5,105,27),
(56,106,27),
(50,107,27),
(22,108,27),
(108,109,27),
(181,110,27),
(48,111,27),
(7,112,27),
(223,113,27),
(251,114,27),
(1,115,27),
(38,116,27),
(8,117,27),
(2,118,27),
(119,119,27),
(0,120,27),
(1,121,27),
(264,122,27),
(151,123,27),
(36,124,27),
(0,125,27),
(50,126,27),
(218,127,27),
(0,128,27),
(0,129,27),
(0,130,27),
(0,131,27),
(9,132,27),
(0,133,27),
(532,134,27),
(6,135,27),
(10,136,27),
(68,137,27),
(10,138,27),
(5,139,27),
(1,140,27),
(83,141,27),
(0,142,27),
(421,143,27),
(337,144,27),
(1,145,27),
(1,146,27),
(4,147,27),
(17,148,27),
(0,149,27),
(0,150,27),
(0,151,27),
(0,152,27),
(2,153,27),
(0,154,27),
(0.1,155,27),
(20,156,27),
(0,157,27),
(6,158,27),
(28,159,27),
(56,160,27),
(0,161,27),
(96,162,27),
(3,163,27),
(64,164,27),
(11,165,27),
(3,166,27),
(3,167,27),
(0,168,27),
(3,169,27),
(47,170,27),
(1,171,27),
(17,172,27),
(0,173,27),
(2,174,27),
(0,175,27),
(1,176,27),
(160,177,27),
(0,178,27),
(381,179,27),
(169,180,27),
(3,181,27),
(17,182,27),
(11,183,27),
(1,184,27),
(0,185,27),
(2,186,27),
(2,187,27),
(58,188,27),
(4,189,27),
(34,190,27),
(36,191,27),
(3,192,27),
(346,193,27),
(6,194,27),
(0,195,27),
(3,196,27),
(0,197,27),
(0,198,27),
(0,199,27),
(5,200,27),
(0,201,27),
(0,202,27),
(0,203,27),
(0,204,27),
(1,205,27),
(0,206,27),
(1,207,27),
(55,208,27),
(0,209,27),
(0,210,27),
(0,211,27),
(13,212,27),
(0,213,27),
(0,214,27),
(0,215,27),
(293,216,27),
(2463,217,27),
(0,218,27),
(2081,219,27),
(0,220,27),
(684,221,27),
(295,222,27),
(0,223,27),
(4,224,27),
(0,225,27),
(18,226,27),
(0,227,27),
(0,228,27),
(0,229,27),
(0.78,1,28),
(0.13,2,28),
(0.18,3,28),
(0.18,4,28),
(0.22,5,28),
(0.15,6,28),
(0.18,7,28),
(0.24,8,28),
(0.7,9,28),
(2.5,10,28),
(0.89,11,28),
(0.1,12,28),
(1.17,13,28),
(0.57,14,28),
(0.1,15,28),
(0,16,28),
(1.32,17,28),
(0,18,28),
(0.11,19,28),
(0.37,20,28),
(0.34,21,28),
(0.15,22,28),
(0.22,23,28),
(0.9,24,28),
(0.3,25,28),
(0.87,26,28),
(15.03,27,28),
(15.28,28,28),
(17.5,29,28),
(1.4,30,28),
(1.3,31,28),
(2.53,32,28),
(0.54,33,28),
(0.57,34,28),
(1.06,35,28),
(2.18,36,28),
(0.8,37,28),
(0.56,38,28),
(0,39,28),
(0.5,40,28),
(0.9,41,28),
(9.33,42,28),
(2.86,43,28),
(0.92,44,28),
(0.92,45,28),
(2.17,46,28),
(5.65,47,28),
(25.63,48,28),
(23.75,49,28),
(23.9,50,28),
(25.97,51,28),
(13.54,52,28),
(0.02,53,28),
(0.21,54,28),
(0.21,55,28),
(0.21,56,28),
(0.82,57,28),
(0.22,58,28),
(0.72,59,28),
(1.16,60,28),
(0.1,61,28),
(0.41,62,28),
(0.13,63,28),
(0.12,64,28),
(0.66,65,28),
(2.03,66,28),
(0.66,67,28),
(1.89,68,28),
(0,69,28),
(0.24,70,28),
(0.11,71,28),
(0.15,72,28),
(0.39,73,28),
(0.08,74,28),
(0.04,75,28),
(0.03,76,28),
(0.03,77,28),
(0.03,78,28),
(0.38,79,28),
(0.01,80,28),
(0,81,28),
(0.54,82,28),
(0.26,83,28),
(0.01,84,28),
(0.01,85,28),
(0.01,86,28),
(0.01,87,28),
(0.69,88,28),
(0.69,89,28),
(3.58,90,28),
(0.37,91,28),
(1.58,92,28),
(0.24,93,28),
(0.19,94,28),
(0.53,95,28),
(2.66,96,28),
(1.97,97,28),
(0.04,98,28),
(0.69,99,28),
(0.69,100,28),
(0.48,101,28),
(0.3,102,28),
(0.88,103,28),
(0.15,104,28),
(0.11,105,28),
(0.11,106,28),
(0.17,107,28),
(0.27,108,28),
(0.44,109,28),
(0,110,28),
(0.58,111,28),
(0,112,28),
(0.09,113,28),
(2.26,114,28),
(0.85,115,28),
(1.13,116,28),
(0.02,117,28),
(0.49,118,28),
(0.43,119,28),
(0.63,120,28),
(2.44,121,28),
(0.8,122,28),
(2.01,123,28),
(0.27,124,28),
(0.02,125,28),
(0.55,126,28),
(0.21,127,28),
(0.08,128,28),
(0.26,129,28),
(1.49,130,28),
(0.03,131,28),
(0.07,132,28),
(0.07,133,28),
(1.44,134,28),
(0.13,135,28),
(0.12,136,28),
(0.12,137,28),
(0.12,138,28),
(0.27,139,28),
(2.26,140,28),
(0.92,141,28),
(0.04,142,28),
(0.75,143,28),
(2.5,144,28),
(0.46,145,28),
(0.19,146,28),
(2.38,147,28),
(1.65,148,28),
(0,149,28),
(0,150,28),
(0.01,151,28),
(0,152,28),
(0,153,28),
(0.01,154,28),
(0,155,28),
(3.81,156,28),
(0,157,28),
(0.38,158,28),
(0.05,159,28),
(0,160,28),
(0.3,161,28),
(0.89,162,28),
(0.07,163,28),
(0.07,164,28),
(1.17,165,28),
(0.57,166,28),
(1.32,167,28),
(0.15,168,28)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(0.25,169,28),
(0.3,170,28),
(0.12,171,28),
(0.26,172,28),
(0.6,173,28),
(0.87,174,28),
(1.01,175,28),
(0.02,176,28),
(1.05,177,28),
(0,178,28),
(2.58,179,28),
(0.05,180,28),
(0.02,181,28),
(0.77,182,28),
(0.18,183,28),
(0.29,184,28),
(0,185,28),
(0.1,186,28),
(0.13,187,28),
(0.13,188,28),
(1.46,189,28),
(0.2,190,28),
(0.01,191,28),
(0.02,192,28),
(0.7,193,28),
(0.87,194,28),
(0,195,28),
(0.19,196,28),
(0.11,197,28),
(0.6,198,28),
(0,199,28),
(0.48,200,28),
(0.21,201,28),
(0.13,202,28),
(14.78,203,28),
(0.04,204,28),
(25.24,205,28),
(0.12,206,28),
(0.01,207,28),
(0.03,208,28),
(0.08,209,28),
(0.05,210,28),
(0,211,28),
(1.93,212,28),
(0,213,28),
(9.1,214,28),
(6.43,215,28),
(0,216,28),
(29.1,217,28),
(0,218,28),
(29.83,219,28),
(0.04,220,28),
(2.32,221,28),
(7.48,222,28),
(6.33,223,28),
(0.01,224,28),
(0.01,225,28),
(1,226,28),
(0.11,227,28),
(0,228,28),
(0,229,28),
(0,1,29),
(0,2,29),
(0,3,29),
(0,4,29),
(0,5,29),
(0,6,29),
(0,7,29),
(0,8,29),
(0,9,29),
(0,10,29),
(0,11,29),
(0,12,29),
(0,13,29),
(0,14,29),
(0,15,29),
(0,16,29),
(0,17,29),
(0,18,29),
(0,19,29),
(0,20,29),
(0.34,21,29),
(0,22,29),
(0,23,29),
(0,24,29),
(0,25,29),
(0,26,29),
(0,27,29),
(0,28,29),
(0,29,29),
(0,30,29),
(0,31,29),
(0,32,29),
(0,33,29),
(0,34,29),
(0,35,29),
(0,36,29),
(0,37,29),
(0,38,29),
(0,39,29),
(0,40,29),
(0,41,29),
(0,42,29),
(0,43,29),
(0,44,29),
(0,45,29),
(0,46,29),
(0,47,29),
(0,48,29),
(0,49,29),
(0,50,29),
(0,51,29),
(0,52,29),
(0,53,29),
(0.21,54,29),
(0.21,55,29),
(0.21,56,29),
(0.82,57,29),
(0.22,58,29),
(0.72,59,29),
(1.16,60,29),
(0.1,61,29),
(0.41,62,29),
(0.13,63,29),
(0.12,64,29),
(0.66,65,29),
(2.03,66,29),
(0.66,67,29),
(1.89,68,29),
(0,69,29),
(0.24,70,29),
(0.11,71,29),
(0.15,72,29),
(0.39,73,29),
(0.08,74,29),
(0.04,75,29),
(0.03,76,29),
(0.03,77,29),
(0.03,78,29),
(0.38,79,29),
(0.01,80,29),
(0,81,29),
(0.54,82,29),
(0.26,83,29),
(0.01,84,29),
(0.01,85,29),
(0.01,86,29),
(0.01,87,29),
(0.69,88,29),
(0.69,89,29),
(3.58,90,29),
(0.37,91,29),
(1.58,92,29),
(0.5,93,29),
(0.4,94,29),
(0.53,95,29),
(0,96,29),
(1.97,97,29),
(0.04,98,29),
(0.69,99,29),
(0.69,100,29),
(0.48,101,29),
(0.3,102,29),
(0.88,103,29),
(0.15,104,29),
(0,105,29),
(0.11,106,29),
(0.17,107,29),
(0.27,108,29),
(0.44,109,29),
(0,110,29),
(0.58,111,29),
(0,112,29),
(0.09,113,29),
(2.26,114,29),
(0.85,115,29),
(1.13,116,29),
(0.02,117,29),
(0.49,118,29),
(0.43,119,29),
(0,120,29),
(0,121,29),
(0.8,122,29),
(2.01,123,29),
(0.27,124,29),
(0.02,125,29),
(0.55,126,29),
(0.21,127,29),
(0.08,128,29),
(0.26,129,29),
(1.49,130,29),
(0.03,131,29),
(0.07,132,29),
(0.07,133,29),
(1.44,134,29),
(0.13,135,29),
(0.12,136,29),
(0.12,137,29),
(0.12,138,29),
(0.27,139,29),
(2.26,140,29),
(0.92,141,29),
(0.04,142,29),
(0.75,143,29),
(2.5,144,29),
(0.46,145,29),
(0.19,146,29),
(2.38,147,29),
(1.65,148,29),
(0,149,29),
(5.3,150,29),
(0.01,151,29),
(0.3,152,29),
(0,153,29),
(0.01,154,29),
(0.01,155,29),
(3.81,156,29),
(0,157,29),
(0.38,158,29),
(0.05,159,29),
(0,160,29),
(0.3,161,29),
(0.89,162,29),
(0.07,163,29),
(0.07,164,29),
(1.17,165,29),
(0.57,166,29),
(1.32,167,29),
(0.15,168,29),
(0.25,169,29),
(0.3,170,29),
(0.12,171,29),
(0.26,172,29),
(0.6,173,29),
(0.87,174,29),
(0,175,29),
(0,176,29),
(1.05,177,29),
(0,178,29),
(5.4,179,29),
(0.05,180,29),
(0.02,181,29),
(0.77,182,29),
(0,183,29),
(0.29,184,29),
(0,185,29),
(0.1,186,29),
(0.13,187,29),
(0.13,188,29),
(1.46,189,29),
(0.2,190,29),
(0.01,191,29),
(0.02,192,29),
(0.7,193,29),
(0.87,194,29),
(0,195,29),
(0.19,196,29),
(0,197,29),
(0.6,198,29),
(0,199,29),
(0.48,200,29),
(0.21,201,29),
(0,202,29),
(0,203,29),
(0,204,29),
(25.24,205,29),
(0.12,206,29),
(0.01,207,29),
(0.03,208,29),
(0.08,209,29),
(0.05,210,29),
(0,211,29),
(0,212,29),
(0,213,29),
(9.1,214,29),
(0,215,29),
(0,216,29),
(29.1,217,29),
(0,218,29),
(0,219,29),
(0.04,220,29),
(0,221,29),
(0,222,29),
(6.33,223,29),
(0.01,224,29),
(0.01,225,29),
(1,226,29),
(0.11,227,29),
(0,228,29),
(0,229,29),
(101.6,1,30),
(102.5,2,30),
(102.3,3,30),
(24.1,4,30),
(126.3,5,30),
(140.3,6,30),
(2.2,7,30),
(2.6,8,30),
(2.7,9,30),
(310,10,30),
(3.3,11,30),
(0.5,12,30),
(19.8,13,30),
(19.3,14,30),
(0.5,15,30),
(0,16,30),
(5,17,30),
(0,18,30),
(4.7,19,30),
(0,20,30),
(0,21,30),
(0,22,30),
(0.6,23,30),
(4.2,24,30),
(2.6,25,30),
(7.8,26,30),
(14.2,27,30),
(0,28,30),
(0,29,30),
(3.5,30,30),
(0,31,30),
(0,32,30),
(0,33,30),
(0,34,30),
(1.1,35,30),
(7.3,36,30),
(0.8,37,30),
(4.5,38,30),
(6.032,39,30),
(0,40,30),
(34.1,41,30),
(53.9,42,30),
(0,43,30),
(34.7,44,30),
(34.7,45,30),
(13.2,46,30),
(0,47,30),
(0,48,30),
(0,49,30),
(0,50,30),
(0,51,30),
(0,52,30),
(2.5,53,30),
(5.6,54,30),
(5.6,55,30),
(5.6,56,30),
(9,57,30),
(19,58,30),
(6,59,30),
(40.9,60,30),
(33,61,30),
(43,62,30),
(24.8,63,30),
(15.9,64,30),
(13.2,65,30),
(482.9,66,30),
(389.6,67,30),
(830,68,30),
(0,69,30),
(0.2,70,30),
(0.6,71,30),
(0.1,72,30),
(25,73,30),
(15.5,74,30),
(20.2,75,30),
(16.4,76,30),
(7.2,77,30),
(17.3,78,30),
(10.1,79,30),
(43,80,30),
(0,81,30),
(7.9,82,30),
(1.8,83,30),
(2,84,30),
(1.8,85,30),
(1.6,86,30),
(2.9,87,30),
(9.5,88,30),
(11.8,89,30),
(18.5,90,30),
(7.4,91,30),
(4.9,92,30),
(2.3,93,30),
(2.3,94,30),
(1.7,95,30),
(0,96,30),
(21,97,30),
(0.2,98,30),
(14.3,99,30),
(14,100,30),
(0.1,101,30),
(3.5,102,30),
(177,103,30),
(76,104,30),
(43.6,105,30),
(38.2,106,30),
(68.8,107,30),
(29.3,108,30),
(231,109,30),
(0,110,30),
(62.8,111,30),
(0,112,30),
(45.5,113,30),
(437.1,114,30),
(47,115,30),
(41.6,116,30),
(30.5,117,30),
(5,118,30),
(108.6,119,30),
(0,120,30),
(0,121,30),
(414.8,122,30),
(257.5,123,30),
(31.3,124,30),
(0.4,125,30),
(207,126,30),
(212.7,127,30),
(1.7,128,30),
(0.1,129,30),
(22.5,130,30),
(0.1,131,30),
(0.3,132,30),
(0.3,133,30),
(1.1,134,30),
(0.9,135,30),
(3,136,30),
(1.1,137,30),
(4.3,138,30),
(29.3,139,30),
(255.2,140,30),
(47,141,30),
(0.8,142,30),
(1640,143,30),
(310,144,30),
(0.3,145,30),
(14.8,146,30),
(1,147,30),
(1.4,148,30),
(0,149,30),
(0,150,30),
(0,151,30),
(0.3,152,30),
(0,153,30),
(0,154,30),
(0.01,155,30),
(1.4,156,30),
(1.3,157,30),
(10.1,158,30),
(0.1,159,30),
(28.8,160,30),
(0.3,161,30),
(3.3,162,30),
(2.1,163,30),
(2.1,164,30),
(19.8,165,30),
(19.3,166,30),
(5,167,30),
(0,168,30),
(0,169,30),
(2.6,170,30),
(4.4,171,30),
(6.4,172,30),
(16.4,173,30),
(7.8,174,30),
(3.2,175,30),
(2.2,176,30),
(0.3,177,30),
(0,178,30),
(0.7,179,30),
(2.5,180,30),
(2.9,181,30),
(2.2,182,30),
(0,183,30),
(2.2,184,30),
(0,185,30),
(11,186,30),
(0,187,30),
(0,188,30),
(40.3,189,30),
(0,190,30),
(0.4,191,30),
(0.7,192,30),
(541.9,193,30),
(66,194,30),
(0,195,30),
(14.6,196,30),
(0.1,197,30),
(0.6,198,30),
(0,199,30),
(1.5,200,30),
(5.6,201,30),
(0.1,202,30),
(21,203,30),
(0,204,30),
(99.8,205,30),
(3.5,206,30),
(0,207,30),
(0.2,208,30),
(0.3,209,30),
(2.7,210,30),
(0,211,30),
(28.4,212,30),
(0,213,30),
(0.3,214,30),
(24.7,215,30),
(0,216,30),
(80.3,217,30),
(0,218,30),
(80.3,219,30),
(0,220,30),
(7,221,30),
(1714.5,222,30),
(0,223,30),
(29.3,224,30),
(2,225,30),
(5.3,226,30),
(0.1,227,30),
(0,228,30),
(0,229,30),
(0.114,1,31),
(0.039,2,31),
(0.029,3,31),
(0.018,4,31),
(0.02,5,31),
(0.028,6,31),
(0.028,7,31),
(0,8,31),
(6.126,9,31),
(0.014,10,31),
(0.027,11,31),
(0.112,12,31),
(0.014,13,31),
(0.028,14,31),
(0.048,15,31),
(0.048,16,31),
(0.008,17,31),
(0.023,18,31),
(0.06,19,31),
(0.038,20,31),
(0.195,21,31),
(0.103,22,31),
(0.022,23,31),
(0.092,24,31),
(0.081,25,31),
(0.027,26,31),
(4.464,27,31),
(4.511,28,31),
(4.669,29,31),
(6.18,30,31),
(6.283,31,31),
(7.238,32,31),
(12.061,33,31),
(11.947,34,31),
(0.052,35,31),
(8.659,36,31),
(0.037,37,31),
(8.544,38,31),
(0,39,31),
(3.33,40,31),
(7.783,41,31),
(4.899,42,31),
(5.907,43,31),
(9.157,44,31),
(8.478,45,31),
(5.645,46,31),
(16.134,47,31),
(3.802,48,31),
(3.953,49,31),
(4.092,50,31),
(4.208,51,31),
(2.629,52,31),
(0.17,53,31),
(0.235,54,31),
(0.219,55,31),
(0.154,56,31),
(0.603,57,31),
(0.12,58,31),
(0.161,59,31),
(0.118,60,31),
(0.046,61,31),
(0.05,62,31),
(0.071,63,31),
(0.408,64,31),
(0.032,65,31),
(0.063,66,31),
(0.178,67,31),
(0.03,68,31),
(0.176,69,31),
(29.698,70,31),
(82.475,71,31),
(21.14,72,31),
(0.039,73,31),
(0.13,74,31),
(0.047,75,31),
(0.037,76,31),
(0.078,77,31),
(0.079,78,31),
(0.028,79,31),
(0.426,80,31),
(1.893,81,31),
(0.028,82,31),
(0.018,83,31),
(0.025,84,31),
(0.026,85,31),
(0.026,86,31),
(0.035,87,31),
(0.048,88,31),
(0.059,89,31),
(0.092,90,31),
(0.058,91,31),
(0.059,92,31),
(0,93,31),
(0,94,31),
(15.371,95,31),
(1.96,96,31),
(2.126,97,31),
(0.027,98,31),
(0.021,99,31),
(0.042,100,31),
(0.013,101,31),
(0.034,102,31),
(0.062,103,31),
(0.034,104,31),
(0,105,31),
(0.021,106,31),
(0.013,107,31),
(0.042,108,31),
(0.048,109,31),
(0,110,31),
(0.09,111,31),
(0.48,112,31),
(0.027,113,31),
(0.055,114,31),
(2.884,115,31),
(0.04,116,31),
(0.069,117,31),
(0.154,118,31),
(0.086,119,31),
(0,120,31),
(0,121,31),
(0.041,122,31),
(0.01,123,31),
(0.026,124,31),
(0.042,125,31),
(0.032,126,31),
(0.146,127,31),
(0.089,128,31),
(0.203,129,31),
(0.05,130,31),
(0.011,131,31),
(0.325,132,31),
(0.182,133,31),
(0.021,134,31),
(0.117,135,31),
(0.044,136,31),
(0.027,137,31),
(0.084,138,31),
(0.053,139,31),
(0.06,140,31),
(0.04,141,31),
(0.017,142,31),
(0.132,143,31),
(0.014,144,31),
(0.021,145,31),
(0.036,146,31),
(0.041,147,31),
(2.279,148,31),
(0,149,31),
(0,150,31),
(0.05,151,31),
(0,152,31),
(0.062,153,31),
(0.03,154,31),
(0,155,31),
(2.029,156,31),
(0.032,157,31),
(0.139,158,31),
(0.016,159,31),
(0,160,31),
(0.027,161,31),
(0.027,162,31),
(0.038,163,31),
(0.068,164,31),
(0.014,165,31),
(0.028,166,31),
(0.008,167,31),
(0.04,168,31),
(0.039,169,31),
(0.081,170,31),
(0.022,171,31),
(0.017,172,31),
(0.12,173,31),
(0.019,174,31),
(0,175,31),
(0,176,31),
(3.126,177,31),
(0,178,31),
(0,179,31),
(0.051,180,31),
(0.038,181,31),
(0.025,182,31),
(0,183,31),
(0.015,184,31),
(0,185,31),
(0.017,186,31),
(0.014,187,31),
(0.021,188,31),
(0.029,189,31),
(0.039,190,31),
(0.004,191,31),
(0.009,192,31),
(0.023,193,31),
(0.247,194,31),
(0.054,195,31),
(0.054,196,31),
(0.18,197,31),
(0.591,198,31),
(0.14,199,31),
(0.703,200,31),
(0.366,201,31),
(0.029,202,31),
(14.367,203,31),
(0.077,204,31),
(1.648,205,31),
(0.094,206,31),
(0.117,207,31),
(1.257,208,31),
(0.31,209,31),
(0.032,210,31),
(0.01,211,31),
(6.53,212,31),
(0.007,213,31),
(10.325,214,31),
(3.3,215,31),
(0.234,216,31),
(2.14,217,31),
(0,218,31),
(3.26,219,31),
(0.013,220,31),
(50.489,221,31),
(7.03,222,31),
(0.08,223,31),
(1.025,224,31),
(0.533,225,31),
(0.13,226,31),
(0.277,227,31),
(0,228,31),
(0,229,31),
(0.031,1,32),
(0.012,2,32),
(0.008,3,32),
(0.006,4,32),
(0.006,5,32),
(0.009,6,32),
(0.007,7,32),
(0,8,32),
(8.933,9,32),
(0.275,10,32),
(0.17,11,32),
(0.032,12,32),
(0.047,13,32),
(0.047,14,32),
(0.034,15,32),
(0.012,16,32),
(0.018,17,32),
(0.08,18,32),
(0.066,19,32),
(0.051,20,32),
(0.155,21,32),
(0.154,22,32),
(0.019,23,32),
(0.14,24,32),
(0.072,25,32),
(0.041,26,32),
(45.652,27,32),
(46.608,28,32),
(48.192,29,32),
(40.801,30,32),
(43.957,31,32),
(40.97,32,32),
(58.877,33,32),
(59.275,34,32),
(0.013,35,32),
(16.242,36,32),
(0.009,37,32),
(15.734,38,32),
(15.734,39,32),
(2.309,40,32),
(23.797,41,32),
(18.764,42,32),
(23.257,43,32),
(27.317,44,32),
(25.923,45,32),
(24.534,46,32),
(23.879,47,32),
(31.551,48,32),
(33.415,49,32),
(33.076,50,32),
(34.793,51,32),
(18.012,52,32),
(0.873,53,32),
(0.229,54,32),
(0.074,55,32),
(0.082,56,32),
(1.377,57,32),
(0.064,58,32),
(0.062,59,32),
(0.104,60,32),
(0.022,61,32),
(0.01,62,32),
(0.035,63,32),
(0.615,64,32),
(0.012,65,32),
(0.01,66,32),
(0.104,67,32),
(0.04,68,32),
(0.008,69,32),
(1.425,70,32),
(6.332,71,32),
(1.014,72,32),
(0.021,73,32),
(0.034,74,32),
(0.028,75,32),
(0.005,76,32),
(0.01,77,32),
(0.005,78,32),
(0.03,79,32),
(0.487,80,32),
(8.663,81,32),
(0.031,82,32),
(0.001,83,32),
(0.002,84,32),
(0.002,85,32),
(0.002,86,32),
(0.003,87,32),
(0.027,88,32),
(0.023,89,32),
(0.029,90,32),
(0.008,91,32),
(0.007,92,32),
(7.747,93,32),
(6.573,94,32),
(7.13,95,32),
(5.513,96,32),
(9.799,97,32),
(0.032,98,32),
(0.011,99,32),
(0.024,100,32),
(0.007,101,32),
(0.016,102,32),
(0.023,103,32),
(0.017,104,32),
(0.037,105,32),
(0.012,106,32),
(0.007,107,32),
(0.032,108,32),
(0.004,109,32),
(0,110,32),
(0.068,111,32),
(9.91,112,32),
(0.015,113,32),
(0.03,114,32),
(4.404,115,32),
(0,116,32),
(0.056,117,32),
(0.193,118,32),
(0.049,119,32),
(0.528,120,32),
(0,121,32),
(0.088,122,32),
(0.092,123,32),
(0.017,124,32),
(0.013,125,32),
(0.027,126,32),
(0.095,127,32),
(0.011,128,32),
(0.154,129,32),
(0.112,130,32),
(0.006,131,32),
(0.432,132,32),
(0.347,133,32),
(0.007,134,32),
(0.042,135,32),
(0.016,136,32),
(0.01,137,32),
(0.011,138,32),
(0.039,139,32),
(0.01,140,32),
(0.004,141,32),
(0.014,142,32),
(0.295,143,32),
(0.275,144,32),
(0.005,145,32),
(0.005,146,32),
(0.016,147,32),
(7.652,148,32),
(0,149,32),
(0,150,32),
(0,151,32),
(0.044,152,32),
(0.031,153,32),
(0.03,154,32),
(0.014,155,32),
(11.314,156,32),
(0.017,157,32),
(0.155,158,32),
(0.037,159,32),
(0,160,32),
(0.025,161,32),
(0.17,162,32),
(0.047,163,32),
(0.082,164,32),
(0.047,165,32),
(0.047,166,32),
(0.018,167,32),
(0.006,168,32),
(0.011,169,32),
(0.072,170,32),
(0.084,171,32),
(0.134,172,32),
(0.093,173,32),
(0.064,174,32),
(2.376,175,32),
(0.149,176,32),
(3.658,177,32),
(0,178,32),
(11.738,179,32),
(0.003,180,32),
(0.003,181,32),
(0.088,182,32),
(0.039,183,32),
(0.043,184,32),
(0,185,32),
(0.028,186,32),
(0.013,187,32),
(0.02,188,32),
(0.047,189,32),
(0.06,190,32),
(0.006,191,32),
(0.013,192,32),
(0.239,193,32),
(0.098,194,32),
(0.024,195,32),
(0.007,196,32),
(0.206,197,32),
(1.054,198,32),
(0.161,199,32),
(1.578,200,32),
(0.123,201,32),
(0.022,202,32),
(48.033,203,32),
(0.088,204,32),
(8.782,205,32),
(0.024,206,32),
(0.053,207,32),
(0.56,208,32),
(0.435,209,32),
(0.036,210,32),
(0.01,211,32),
(1.102,212,32),
(0.011,213,32),
(25.941,214,32),
(4.5,215,32),
(0,216,32),
(1.695,217,32),
(0,218,32),
(2.75,219,32),
(0.019,220,32),
(23.43,221,32),
(1.87,222,32),
(0.59,223,32),
(1.118,224,32),
(0.814,225,32),
(0.058,226,32),
(0.171,227,32),
(0,228,32),
(0,229,32),
(0.112,1,33),
(0.16,2,33),
(0.117,3,33),
(0.074,4,33),
(0.082,5,33),
(0.115,6,33),
(0.051,7,33),
(0,8,33),
(47.174,9,33),
(0.04,10,33),
(0.077,11,33),
(0.073,12,33),
(0.28,13,33),
(0.146,14,33),
(0.066,15,33),
(0.088,16,33),
(0.055,17,33),
(0.247,18,33),
(0.144,19,33)

INSERT INTO FoodNutrients
(Amount, FoodId, NutrientTypeId)
Values
(0.317,20,33),
(0.094,21,33),
(0.171,22,33),
(0.055,23,33),
(0.071,24,33),
(0.058,25,33),
(0.207,26,33),
(7.92,27,33),
(0,28,33),
(5.558,29,33),
(21.614,30,33),
(20.572,31,33),
(23.584,32,33),
(1.502,33,33),
(1.498,34,33),
(0.005,35,33),
(20.976,36,33),
(0.004,37,33),
(19.856,38,33),
(19.856,39,33),
(23.665,40,33),
(7.845,41,33),
(34.071,42,33),
(14.38,43,33),
(7.836,44,33),
(8.546,45,33),
(13.346,46,33),
(24.399,47,33),
(12.329,48,33),
(12.368,49,33),
(12.955,50,33),
(13.519,51,33),
(5.821,52,33),
(0,53,33),
(0.407,54,33),
(0.364,55,33),
(0.586,56,33),
(2.731,57,33),
(0.457,58,33),
(0.309,59,33),
(0.342,60,33),
(0.058,61,33),
(0.113,62,33),
(0.187,63,33),
(1.022,64,33),
(0.102,65,33),
(0.165,66,33),
(0.673,67,33),
(0.07,68,33),
(0.002,69,33),
(0.366,70,33),
(1.702,71,33),
(0.261,72,33),
(0.089,73,33),
(0.031,74,33),
(0.133,75,33),
(0.032,76,33),
(0.019,77,33),
(0.122,78,33),
(0.081,79,33),
(1.115,80,33),
(2.06,81,33),
(0.083,82,33),
(0.014,83,33),
(0.042,84,33),
(0.043,85,33),
(0.043,86,33),
(0.059,87,33),
(0.243,88,33),
(0.222,89,33),
(0.112,90,33),
(0.062,91,33),
(0.156,92,33),
(0.657,93,33),
(0.765,94,33),
(1.386,95,33),
(1.676,96,33),
(1.816,97,33),
(0.06,98,33),
(0.109,99,33),
(0.239,100,33),
(0.048,101,33),
(0.076,102,33),
(0.153,103,33),
(0.017,104,33),
(0.241,105,33),
(0.08,106,33),
(0.049,107,33),
(0.079,108,33),
(0.087,109,33),
(0,110,33),
(0.169,111,33),
(1.69,112,33),
(0.096,113,33),
(0.201,114,33),
(11.255,115,33),
(0.05,116,33),
(0.409,117,33),
(0.526,118,33),
(0.319,119,33),
(1.078,120,33),
(0.706,121,33),
(0.389,122,33),
(0.038,123,33),
(0.027,124,33),
(0.017,125,33),
(0.074,126,33),
(0.267,127,33),
(0.249,128,33),
(0.154,129,33),
(0.047,130,33),
(0.053,131,33),
(0.487,132,33),
(0.559,133,33),
(0.042,134,33),
(0.239,135,33),
(0.089,136,33),
(0.056,137,33),
(0.091,138,33),
(0.099,139,33),
(0.11,140,33),
(0.166,141,33),
(0.039,142,33),
(0.124,143,33),
(0.04,144,33),
(0.043,145,33),
(0.064,146,33),
(0.083,147,33),
(0.629,148,33),
(0,149,33),
(0,150,33),
(0.16,151,33),
(0.296,152,33),
(0.123,153,33),
(0.09,154,33),
(0.002,155,33),
(1.307,156,33),
(0.048,157,33),
(0.417,158,33),
(0.05,159,33),
(0,160,33),
(0.088,161,33),
(0.077,162,33),
(0.052,163,33),
(0.09,164,33),
(0.28,165,33),
(0.146,166,33),
(0.055,167,33),
(0.021,168,33),
(0.089,169,33),
(0.058,170,33),
(0.094,171,33),
(0.044,172,33),
(0.079,173,33),
(0.375,174,33),
(2.766,175,33),
(0.56,176,33),
(1.911,177,33),
(0,178,33),
(4.204,179,33),
(0.081,180,33),
(0.059,181,33),
(0.113,182,33),
(0.042,183,33),
(0.155,184,33),
(0,185,33),
(0.088,186,33),
(0.024,187,33),
(0.036,188,33),
(0.287,189,33),
(0.065,190,33),
(0.029,191,33),
(0.04,192,33),
(0.228,193,33),
(0.047,194,33),
(0.167,195,33),
(0.048,196,33),
(0.177,197,33),
(1,198,33),
(0.138,199,33),
(1.702,200,33),
(0.61,201,33),
(0.064,202,33),
(33.033,203,33),
(0.076,204,33),
(3.056,205,33),
(0.053,206,33),
(0.012,207,33),
(0.073,208,33),
(0.559,209,33),
(0.019,210,33),
(0.004,211,33),
(0.78,212,33),
(0.017,213,33),
(12.535,214,33),
(10.6,215,33),
(0,216,33),
(7.766,217,33),
(0,218,33),
(8.37,219,33),
(0.009,220,33),
(3.01,221,33),
(1.76,222,33),
(0.24,223,33),
(2.884,224,33),
(2.081,225,33),
(0.218,226,33),
(0.564,227,33),
(0,228,33),
(0,229,33),
(0,1,34),
(0,2,34),
(0,3,34),
(0,4,34),
(0,5,34),
(0,6,34),
(0,7,34),
(0,8,34),
(0,9,34),
(0,10,34),
(0,11,34),
(0,12,34),
(0,13,34),
(0,14,34),
(0,15,34),
(0,16,34),
(0,17,34),
(0,18,34),
(0,19,34),
(0,20,34),
(0,21,34),
(0,22,34),
(0,23,34),
(0,24,34),
(0,25,34),
(0,26,34),
(0,27,34),
(0,28,34),
(0,29,34),
(0,30,34),
(0,31,34),
(0,32,34),
(0,33,34),
(0,34,34),
(0,35,34),
(0.064,36,34),
(0,37,34),
(0.042,38,34),
(0.042,39,34),
(0.14,40,34),
(0.042,41,34),
(0,42,34),
(0,43,34),
(0,44,34),
(0,45,34),
(0,46,34),
(0,47,34),
(0.015,48,34),
(0.019,49,34),
(0.007,50,34),
(0,51,34),
(0,52,34),
(0,53,34),
(0,54,34),
(0,55,34),
(0,56,34),
(0,57,34),
(0,58,34),
(0,59,34),
(0,60,34),
(0,61,34),
(0,62,34),
(0,63,34),
(0.004,64,34),
(0,65,34),
(0,66,34),
(0,67,34),
(0,68,34),
(0,69,34),
(0,70,34),
(0.028,71,34),
(0,72,34),
(0,73,34),
(0,74,34),
(0,75,34),
(0,76,34),
(0,77,34),
(0,78,34),
(0,79,34),
(0,80,34),
(0,81,34),
(0,82,34),
(0,83,34),
(0,84,34),
(0,85,34),
(0,86,34),
(0,87,34),
(0,88,34),
(0,89,34),
(0,90,34),
(0,91,34),
(0,92,34),
(114,93,34),
(79,94,34),
(0.876,95,34),
(0,96,34),
(0,97,34),
(0,98,34),
(0,99,34),
(0,100,34),
(0,101,34),
(0,102,34),
(0,103,34),
(0,104,34),
(0,105,34),
(0,106,34),
(0,107,34),
(0,108,34),
(0,109,34),
(0,110,34),
(0,111,34),
(0,112,34),
(0,113,34),
(0,114,34),
(0,115,34),
(0,116,34),
(0,117,34),
(0,118,34),
(0,119,34),
(0,120,34),
(0,121,34),
(0,122,34),
(0,123,34),
(0,124,34),
(0,125,34),
(0,126,34),
(0,127,34),
(0,128,34),
(0,129,34),
(0,130,34),
(0,131,34),
(0,132,34),
(0,133,34),
(0,134,34),
(0,135,34),
(0,136,34),
(0,137,34),
(0,138,34),
(0,139,34),
(0,140,34),
(0,141,34),
(0,142,34),
(0,143,34),
(0,144,34),
(0,145,34),
(0,146,34),
(0,147,34),
(0,148,34),
(0,149,34),
(0,150,34),
(0,151,34),
(0,152,34),
(0,153,34),
(0,154,34),
(0.042,155,34),
(0,156,34),
(0,157,34),
(0,158,34),
(0,159,34),
(0,160,34),
(0,161,34),
(0,162,34),
(0,163,34),
(0,164,34),
(0,165,34),
(0,166,34),
(0,167,34),
(0,168,34),
(0,169,34),
(0,170,34),
(0,171,34),
(0,172,34),
(0,173,34),
(0,174,34),
(0,175,34),
(0,176,34),
(0.038,177,34),
(0,178,34),
(1085,179,34),
(0,180,34),
(0,181,34),
(0,182,34),
(0,183,34),
(0,184,34),
(0,185,34),
(0,186,34),
(0,187,34),
(0,188,34),
(0,189,34),
(0,190,34),
(0,191,34),
(0,192,34),
(0,193,34),
(0,194,34),
(0,195,34),
(0,196,34),
(0,197,34),
(0.001,198,34),
(0,199,34),
(0,200,34),
(0,201,34),
(0,202,34),
(0,203,34),
(0,204,34),
(0,205,34),
(0.001,206,34),
(0.006,207,34),
(0.085,208,34),
(0.001,209,34),
(0,210,34),
(0,211,34),
(0,212,34),
(0,213,34),
(0.075,214,34),
(0,215,34),
(0,216,34),
(0,217,34),
(0,218,34),
(0,219,34),
(2,220,34),
(0,221,34),
(0,222,34),
(0,223,34),
(0,224,34),
(0,225,34),
(0,226,34),
(0,227,34),
(0,228,34),
(0,229,34),
(0,1,35),
(0,2,35),
(0,3,35),
(0,4,35),
(0,5,35),
(0,6,35),
(0,7,35),
(0,8,35),
(2.7,9,35),
(0,10,35),
(0,11,35),
(0,12,35),
(0,13,35),
(0,14,35),
(0,15,35),
(0,16,35),
(0,17,35),
(0,18,35),
(0,19,35),
(0.06,20,35),
(0,21,35),
(0,22,35),
(0,23,35),
(0,24,35),
(0,25,35),
(0,26,35),
(0,27,35),
(0,28,35),
(0,29,35),
(0,30,35),
(0,31,35),
(0,32,35),
(0,33,35),
(0,34,35),
(0,35,35),
(0,36,35),
(0,37,35),
(0,38,35),
(0,39,35),
(0,40,35),
(0,41,35),
(0,42,35),
(0,43,35),
(0,44,35),
(0,45,35),
(0,46,35),
(0,47,35),
(0,48,35),
(0,49,35),
(0,50,35),
(0,51,35),
(0,52,35),
(0,53,35),
(0,54,35),
(0,55,35),
(0,56,35),
(0,57,35),
(0,58,35),
(0,59,35),
(0,60,35),
(0,61,35),
(0,62,35),
(0,63,35),
(0,64,35),
(0,65,35),
(0,66,35),
(0,67,35),
(0,68,35),
(0,69,35),
(0,70,35),
(0,71,35),
(0,72,35),
(0,73,35),
(0,74,35),
(0,75,35),
(0,76,35),
(0,77,35),
(0,78,35),
(0,79,35),
(0,80,35),
(0,81,35),
(0,82,35),
(0,83,35),
(0,84,35),
(0,85,35),
(0,86,35),
(0,87,35),
(0,88,35),
(0,89,35),
(0,90,35),
(0,91,35),
(0,92,35),
(0,93,35),
(0,94,35),
(86,95,35),
(0,96,35),
(0,97,35),
(0,98,35),
(0,99,35),
(0,100,35),
(0,101,35),
(0,102,35),
(0,103,35),
(0,104,35),
(0,105,35),
(0,106,35),
(0,107,35),
(0,108,35),
(0,109,35),
(0,110,35),
(0,111,35),
(0,112,35),
(0,113,35),
(0,114,35),
(0,115,35),
(0,116,35),
(0,117,35),
(0,118,35),
(0,119,35),
(0,120,35),
(0,121,35),
(0,122,35),
(0,123,35),
(0,124,35),
(0,125,35),
(0,126,35),
(0,127,35),
(0,128,35),
(0,129,35),
(0,130,35),
(0,131,35),
(0,132,35),
(0,133,35),
(0,134,35),
(0,135,35),
(0,136,35),
(0,137,35),
(0,138,35),
(0,139,35),
(0,140,35),
(0,141,35),
(0,142,35),
(0,143,35),
(0,144,35),
(0,145,35),
(0,146,35),
(0,147,35),
(0,148,35),
(0,149,35),
(0,150,35),
(0,151,35),
(0,152,35),
(0,153,35),
(0,154,35),
(0,155,35),
(0,156,35),
(0,157,35),
(0,158,35),
(0,159,35),
(0,160,35),
(0,161,35),
(0,162,35),
(0,163,35),
(0,164,35),
(0,165,35),
(0,166,35),
(0,167,35),
(0,168,35),
(0,169,35),
(0,170,35),
(0,171,35),
(0,172,35),
(0,173,35),
(0,174,35),
(0,175,35),
(0,176,35),
(372,177,35),
(0,178,35),
(0,179,35),
(0,180,35),
(0,181,35),
(0,182,35),
(0,183,35),
(0,184,35),
(0,185,35),
(0,186,35),
(0,187,35),
(0,188,35),
(0,189,35),
(0,190,35),
(0,191,35),
(0,192,35),
(0,193,35),
(0,194,35),
(0,195,35),
(0,196,35),
(0,197,35),
(0,198,35),
(0,199,35),
(0,200,35),
(0,201,35),
(0,202,35),
(0,203,35),
(0,204,35),
(0,205,35),
(0,206,35),
(5,207,35),
(8,208,35),
(0,209,35),
(0,210,35),
(0,211,35),
(0,212,35),
(0,213,35),
(0,214,35),
(24,215,35),
(0,216,35),
(0,217,35),
(0,218,35),
(0,219,35),
(0,220,35),
(215,221,35),
(0,222,35),
(0,223,35),
(0,224,35),
(0,225,35),
(0,226,35),
(0,227,35),
(0,228,35),
(0,229,35)