DROP TABLE [usda].[FOOD_DES]
CREATE TABLE [usda].[FOOD_DES] (
	NDB_No		VARCHAR(5) NOT NULL,
	FdGrp_Cd	VARCHAR(4),
	Long_Desc	VARCHAR(200),
	Shrt_Desc	VARCHAR(60),
	ComName		VARCHAR(100),
	ManufacName	VARCHAR(65),
	Survey		VARCHAR(1),
	Ref_desc	VARCHAR(135),
	Refuse		VARCHAR(2),
	SciName		VARCHAR(65),
	N_Factor	DECIMAL(4, 2),
	Pro_Factor	DECIMAL(4, 2),
	Fat_Factor	DECIMAL(4, 2),
	CHO_Factor	DECIMAL(4, 2)
);

DROP TABLE [usda].[FD_GROUP]
CREATE TABLE [usda].[FD_GROUP] (
	FdGrp_Cd	VARCHAR(4) NOT NULL,
	FdGrp_Desc	VARCHAR(60) NOT NULL
);

DROP TABLE [usda].[LANGUAL]
CREATE TABLE [usda].[LANGUAL] (
	NDB_No		VARCHAR(5) NOT NULL,
	Factor_Code VARCHAR(5) NOT NULL
);

DROP TABLE [usda].[LANGDESC]
CREATE TABLE [usda].[LANGDESC] (
	Factor_Code VARCHAR(5) NOT NULL,
	Description VARCHAR(140) NOT NULL
);

DROP TABLE [usda].[NUT_DATA]
CREATE TABLE [usda].[NUT_DATA] (
	NDB_No			VARCHAR(5) NOT NULL,
	Nutr_No			VARCHAR(3) NOT NULL,
	Nutr_Val		DECIMAL(10, 3) NOT NULL,
	Num_Data_Pts	DECIMAL(5, 0) NOT NULL,
	Std_Error		DECIMAL(8, 3),
	Src_Cd			VARCHAR(2),
	Deriv_Cd		VARCHAR(4),
	Ref_NDB_No		VARCHAR(5),
	Add_Nutr_Mark	VARCHAR(1),
	Num_Studies		DECIMAL(2),
	[Min]			DECIMAL(10, 3),
	[Max]			DECIMAL(10, 3),
	DF				DECIMAL(4),
	Low_EB			DECIMAL(10, 3),
	Up_EB			DECIMAL(10, 3),
	Stat_cmt		VARCHAR(10),
	AddMod_Date		VARCHAR(10)
);

DROP TABLE [usda][NUTR_DEF]
CREATE TABLE [usda].[NUTR_DEF] (
	Nutr_No		VARCHAR(3) NOT NULL,
	Units		VARCHAR(7) NOT NULL,
	Tagname		VARCHAR(20),
	NutrDesc	VARCHAR(60),
	Num_Dec		VARCHAR(1),
	SR_Order	DECIMAL(6)
);

DROP TABLE [usda].[SRC_CD]
CREATE TABLE [usda].[SRC_CD] (
	SRC_Cd		VARCHAR(2) NOT NULL,
	SrcCd_Desc	VARCHAR(60) NOT NULL,
);

DROP TABLE [usda].[DERIV_CD];
CREATE TABLE [usda].[DERIV_CD] (
	Deriv_Cd	VARCHAR(4) NOT NULL,
	Deriv_Desc	VARCHAR(MAX) NOT NULL,
);

DROP TABLE [usda].[WEIGHT];
CREATE TABLE [usda].[WEIGHT] (
	NDB_No			VARCHAR(5) NOT NULL,
	Seq				VARCHAR(2) NOT NULL,
	Amount			DECIMAL(8, 5) NOT NULL,
	Msre_Desc		VARCHAR(84) NOT NULL,
	Gm_Wgt			DECIMAL(7, 3) NOT NULL,
	Num_Data_Pts	DECIMAL(6),
	Std_Dev			DECIMAL(7, 3)
);

DROP TABLE [usda].[FOOTNOTE]
CREATE TABLE [usda].[FOOTNOTE] (
	NDB_No		VARCHAR(5) NOT NULL,
	Footnt_No	VARCHAR(4) NOT NULL,
	Footnt_Typ	VARCHAR(1) NOT NULL,
	Nutr_No		VARCHAR(3) NOT NULL,
	Footnt_Txt	VARCHAR(200)
);

DROP TABLE [usda].[DATSRCLN]
CREATE TABLE [usda].[DATSRCLN] (
	NDB_No		VARCHAR(5) NOT NULL,
	Nutr_No		VARCHAR(3) NOT NULL,
	DataSrc_ID	VARCHAR(6) NOT NULL
);

DROP TABLE [usda].[DATA_SRC]
CREATE TABLE [usda].[DATA_SRC] (
	DataSrc_ID	VARCHAR(6) NOT NULL,
	Authors		VARCHAR(255),
	Title		VARCHAR(255) NOT NULL,
	Year		VARCHAR(4),
	Journal		VARCHAR(135),
	Vol_City	VARCHAR(16),
	Issue_State	VARCHAR(5),
	Start_Page	VARCHAR(5),
	End_Page	VARCHAR(5)
);

-- ADD PRIMARY KEYS
ALTER TABLE [usda].[DATA_SRC] ADD PRIMARY KEY (DataSrc_ID);
ALTER TABLE [usda].[DATSRCLN] ADD CONSTRAINT PK_NDBMap PRIMARY KEY (NDB_No, Nutr_NO, DataSrc_ID);
ALTER TABLE [usda].[DERIV_CD] ADD PRIMARY KEY (Deriv_Cd);
ALTER TABLE [usda].[FD_GROUP] ADD PRIMARY KEY (FdGrp_Cd);
ALTER TABLE [usda].[FOOD_DES] ADD PRIMARY KEY (NDB_No);
ALTER TABLE [usda].[FOOTNOTE] ADD CONSTRAINT PK_Footnote PRIMARY KEY (NDB_No, Footnt_No, Nutr_No);
ALTER TABLE [usda].[LANGDESC] ADD PRIMARY KEY (Factor_Code);
ALTER TABLE [usda].[LANGUAL]  ADD PRIMARY KEY (NDB_No, Factor_Code);		
ALTER TABLE [usda].[NUT_DATA] ADD PRIMARY KEY (NDB_No, Nutr_No);		
ALTER TABLE [usda].[NUTR_DEF] ADD PRIMARY KEY (Nutr_No);
ALTER TABLE [usda].[SRC_CD]	  ADD PRIMARY KEY (SRC_Cd);
ALTER TABLE [usda].[WEIGHT]	  ADD PRIMARY KEY (NDB_No);		

-- ADD FOREIGN KEY REFERENCES
ALTER TABLE [usda].[DATSRCLN] ADD FOREIGN KEY (NDB_No) REFERENCES [usda].[FOOD_DES](NDB_No);
ALTER TABLE [usda].[DATSRCLN] ADD FOREIGN KEY (Nutr_No) REFERENCES [usda].[NUTR_DEF](Nutr_No);
ALTER TABLE [usda].[DATSRCLN] ADD FOREIGN KEY (DataSrc_ID) REFERENCES [usda].[DATA_SRC](DataSrc_ID);

ALTER TABLE [usda].[FOOD_DES] ADD FOREIGN KEY (FdGrp_Cd) REFERENCES [usda].[FD_GROUP](FdGrp_Cd);

ALTER TABLE [usda].[FOOTNOTE] ADD FOREIGN KEY (NDB_No) REFERENCES [usda].[FOOD_DES](NDB_No);
ALTER TABLE [usda].[FOOTNOTE] ADD FOREIGN KEY (Nutr_No) REFERENCES [usda].[NUTR_DEF](Nutr_No);

ALTER TABLE [usda].[LANGUAL]  ADD FOREIGN KEY (NDB_No) REFERENCES [usda].[FOOD_DES](NDB_No);
ALTER TABLE [usda].[LANGUAL]  ADD FOREIGN KEY (Factor_Code) REFERENCES [usda].[LANGDESC](Factor_Code);

ALTER TABLE [usda].[NUT_DATA] ADD FOREIGN KEY (NDB_No) REFERENCES [usda].[FOOD_DES](NDB_No);
ALTER TABLE [usda].[NUT_DATA] ADD FOREIGN KEY (Nutr_No) REFERENCES [usda].[NUTR_DEF](Nutr_No);
ALTER TABLE [usda].[NUT_DATA] ADD FOREIGN KEY (Src_Cd) REFERENCES [usda].[SRC_CD](SRC_Cd);
ALTER TABLE [usda].[NUT_DATA] ADD FOREIGN KEY (Deriv_Cd) REFERENCES [usda].[DERIV_CD](Deriv_Cd);

ALTER TABLE [usda].[NUTR_DEF] ADD FOREIGN KEY (Nutr_No) REFERENCES [usda].[NUTR_DEF](Nutr_No);

ALTER TABLE [usda].[WEIGHT]	  ADD FOREIGN KEY (NDB_No) REFERENCES [usda].[FOOD_DES](NDB_No);